﻿
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Meto HTML-5 Template | Comming Soon</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
<style id="clock-animations"></style>
</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
	<!-- Coming Soon -->
    <section class="coming-soon" style="background-image: url(images/background/9.jpg);">
        <div class="">
            <div class="row">
                <div class="content-column col-lg-7 offset-6 col-md-12 order-2">
                    <div class="content">
                        <div class="content-inner">
                            <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
                            <h2>We Are Working</h2>
                            <h4>How long you ask? We are going live on!</h4>
                            <div class="time-counter">
                                <!-- Time Countdown -->
                                <div class="time-countdown clearfix" data-countdown="2021/11/1"></div>
                            </div>                            

                            <!--Emailed Form-->
                            <div class="emailed-form">
                                <div class="text">stay tuned for something amazing! Subscribe to be notified</div>
                                <form method="post" action="index.html">
                                    <div class="form-group">
                                        <input type="email" name="email" value="" placeholder="Your Email" required>
                                        <button type="submit"><span class="fa fa-paper-plane"></span></button>
                                    </div>
                                </form>
                            </div>
                            <ul class="social-icon-one">
                                <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                                <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                                <li><a href="#"><span class="fab fa-whatsapp"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="image-column col-lg-5 col-md-12">
                    <div class="bg-shape"></div>
                    <figure class="image"><img src="images/resource/cs-img.png" alt=""></figure>
                    <!-- Clock / Bg Clock -->
                    <div class="clock-wrapper">
                        <div class="clock-base">
                            <div class="click-indicator">
                                <div><span></span></div>
                                <div><span></span></div>
                                <div><span></span></div>
                                <div><span></span></div>
                                <div><span></span></div>
                                <div><span></span></div>
                                <div><span></span></div>
                                <div><span></span></div>
                                <div><span></span></div>
                                <div><span></span></div>
                                <div><span></span></div>
                                <div><span></span></div>
                            </div>
                            <div class="clock-hour"></div>
                            <div class="clock-minute"></div>
                            <div class="clock-second"></div>
                            <div class="clock-center"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Coming Soon -->
	
</div>
<!--End pagewrapper-->


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>