﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Medicoz | Health and Medical HTML Template | UI Elements</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>
    
    <!-- Main Header-->
    <header class="main-header header-style-two">

        <!-- Header top -->
        <div class="header-top-two">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="top-left">
                        <ul class="contact-list clearfix">
                            <li><i class="flaticon-hospital-1"></i>234 Triumph, Los Angeles, <br>California, US </li>
                            <li><i class="flaticon-back-in-time"></i>Mon - Sat 8.00 - 18.00. <br>Sunday CLOSED</li>
                        </ul>
                    </div>
                    <div class="top-right">
                        <ul class="social-icon-one">
                            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fab fa-skype"></span></a></li>
                            <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                        </ul>
                        <div class="btn-box">
                            <a href="appointment.html" id="appointment-btn" class="theme-btn btn-style-three"><span class="btn-title">Appointment</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->
        
        <!-- Header Lower -->
        <div class="header-lower">
            <div class="auto-container">    
                <!-- Main box -->
                <div class="main-box">

                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo-9.png" alt="" title=""></a></div>
                    </div>

                    <!--Nav Box-->
                    <div class="nav-outer">
                        <nav class="nav main-menu">
                            <ul class="navigation" id="navbar">
                                <li class="dropdown">
                                    <span>Home</span>
                                    <ul>
                                        <li><a href="index.html">Home Medical</a></li>
                                        <li><a href="index-2.html">Home Clanic</a></li>
                                        <li><a href="index-3.html">Home Dental Care</a></li>
                                        <li><a href="index-4.html">Home Eye Care</a></li>
                                        <li><a href="index-5.html">Home Prenatal care</a></li>
                                    </ul>
                                </li>

                                <li class="current dropdown">
                                    <span>Pages</span>
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="pricing-table.html">Pricing Table</a></li>
                                        <li class="current"><a href="elements.html">UI Elements</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="error-page.html">Error 404</a></li>
                                        <li><a href="terms-and-condition.html">Terms and Condition</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <span>Doctors</span>
                                    <ul>
                                        <li><a href="doctors.html">Doctors</a></li>
                                        <li><a href="doctor-detail.html">Doctor Detail</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <span>Departments</span>
                                    <ul>
                                        <li><a href="departments.html">Departments</a></li>
                                        <li><a href="department-detail.html">Cardiology</a></li>
                                        <li><a href="department-detail.html">Neurology</a></li>
                                        <li><a href="department-detail.html">Urology</a></li>
                                        <li><a href="department-detail.html">Gynecological</a></li>
                                        <li><a href="department-detail.html">Pediatrical</a></li>
                                        <li><a href="department-detail.html">Laboratory</a></li>
                                        <li><a href="department-detail.html">Department Detail</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <span>Blog</span>
                                    <ul>
                                        <li><a href="blog-checkboard.html">Checkerboard</a></li>
                                        <li><a href="blog-masonry.html">Masonry</a></li>
                                        <li><a href="blog-two-col.html">Two Columns</a></li>
                                        <li><a href="blog-three-col.html">Three Colums</a></li>
                                        <li><a href="blog-four-col-wide.html">Four Colums</a></li>
                                        <li class="dropdown">
                                            <span>Post Types</span>
                                            <ul>
                                                <li><a href="blog-post-image.html">Image Post</a></li>
                                                <li><a href="blog-post-gallery.html">Gallery Post</a></li>
                                                <li><a href="blog-post-link.html">Link Post</a></li>
                                                <li><a href="blog-post-audio.html">Audio Post</a></li>
                                                <li><a href="blog-post-quote.html">Quote Post</a></li>
                                                <li><a href="blog-post-video.html">Video Post</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <span>Shop</span>
                                    <ul>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-single.html">Shop Single</a></li>
                                        <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="login.html">Login</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <!-- Main Menu End-->

                        <div class="outer-box">
                            <!-- Cart Btn -->
                            <button class="cart-btn"><i class="icon flaticon-shopping-cart"></i><span class="count">3</span></button>

                            <button class="search-btn"><span class="fa fa-search"></span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container">            
                <div class="main-box">
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>

                    <!--Keep This Empty / Menu will come through Javascript-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Header -->
        <div class="mobile-header">
            <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>

            <!--Nav Box-->
            <div class="nav-outer clearfix">

                <div class="outer-box">
                    <!-- Search Btn -->
                    <div class="search-box">
                        <button class="search-btn mobile-search-btn"><i class="flaticon-magnifying-glass"></i></button>
                    </div>

                    <!-- Cart Btn -->
                    <button class="cart-btn"><i class="icon flaticon-shopping-cart"></i><span class="count">3</span></button>

                    <a href="#nav-mobile" class="mobile-nav-toggler navbar-trigger"><span class="fa fa-bars"></span></a>
                </div>
            </div>
        </div>

        <!-- Mobile Nav -->
        <div id="nav-mobile"></div>

        <!-- Header Search -->
        <div class="search-popup">
            <span class="search-back-drop"></span>
            <button class="close-search"><span class="fa fa-times"></span></button>
            
            <div class="search-inner">
                <form method="post" action="blog-showcase.html">
                    <div class="form-group">
                        <input type="search" name="search-field" value="" placeholder="Search..." required="">
                        <button type="submit"><i class="flaticon-magnifying-glass"></i></button>
                    </div>
                </form>
            </div>
        </div>
        <!-- End Header Search -->

        <!-- Sidebar Cart  -->
        <div class="sidebar-cart">
            <span class="cart-back-drop"></span>
            <div class="shopping-cart">
                <div class="cart-header">
                    <div class="title">Shopping Cart <span>(3)</span></div>
                    <button class="close-cart"><span class="flaticon-add"></span></button>
                </div>
                <ul class="shopping-cart-items">
                    <li class="cart-item">
                        <img src="images/resource/products/product-thumb-1.jpg" alt="#" class="thumb" />
                        <span class="item-name">First Aid Kit</span>
                        <span class="item-quantity">1 x <span class="item-amount">$50.00</span></span>
                        <a href="shop-single.html" class="product-detail"></a>
                        <button class="remove">Remove</button>
                    </li>

                    <li class="cart-item">
                        <img src="images/resource/products/product-thumb-2.jpg" alt="#" class="thumb"  />
                        <span class="item-name">Vitamin Tablet</span>
                        <span class="item-quantity">1 x <span class="item-amount">$25.00</span></span>
                        <a href="shop-single.html" class="product-detail"></a>
                        <button class="remove">Remove</button>
                    </li>

                    <li class="cart-item">
                        <img src="images/resource/products/product-thumb-3.jpg" alt="#" class="thumb"  />
                        <span class="item-name">Zinc Tablet</span>
                        <span class="item-quantity">1 x <span class="item-amount">$15.00</span></span>
                        <a href="shop-single.html" class="product-detail"></a>
                        <button class="remove">Remove</button>
                    </li>
                </ul>

                <div class="cart-footer">
                    <div class="shopping-cart-total"><strong>Subtotal:</strong> $90.00</div>
                    <a href="shopping-cart.html" class="theme-btn btn-style-three"><span class="btn-title">View Cart</span></a>
                    <a href="checkout.html" class="theme-btn btn-style-one"><span class="btn-title">Checkout</span></a>
                </div>
            </div> <!-- End shopping-cart -->
        </div>
        <!-- End Sidebar Cart  -->
    </header>
    <!--End Main Header -->

    <!--Page Title-->
    <section class="page-title" style="background-image: url(images/background/8.jpg);">
        <div class="auto-container">
            <div class="title-outer">
                <h1>UI Elements</h1>
                <ul class="page-breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li>UI Elements</li>
                </ul> 
            </div>
        </div>
    </section>
    <!--End Page Title-->

     <!-- Elements -->
    <section class="content-elements bg_alice">
        <div class="auto-container">

            <!-- typography -->
            <div class="sec-title">
                <h2>Typography</h2>
                <span class="divider"></span>
            </div>
            <div class="row">
                <div class="col-lg-12 mb-5">
                    <div class="typography">
                        <h1>Heading 1</h1>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                        <h2>Heading 2</h2>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                        <h3>Heading 3</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                        <h4>Heading 4</h4>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                        <h5>Heading 5</h5>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                        <h6>Heading 6</h6>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                    </div>
                </div>
            </div>
            <hr class="divider-one">
            <!-- End typography -->

            <!-- Info Boxes -->
            <div class="sec-title">
                <h2>Info Boxes</h2>
                <span class="divider"></span>
            </div>            
            <div class="row mb-5">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box with-icon info">
                        <div class="icon-box"><span class="icon fa fa-info"></span></div>   
                        <p>Far far away, behind the word mountains</p>
                        <a href="#" class="close-btn"><span class="icon fa fa-times"></span></a>
                    </div>
                </div>

                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box with-icon success">
                        <div class="icon-box"><span class="icon fa fa-check"></span></div>   
                        <p>Far far away, behind the word mountains</p>
                        <a href="#" class="close-btn"><span class="icon fa fa-times"></span></a>
                    </div>
                </div>

                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box with-icon warning">
                        <div class="icon-box"><span class="icon fa fa-exclamation"></span></div>   
                        <p>Far far away, behind the word mountains</p>
                        <a href="#" class="close-btn"><span class="icon fa fa-times"></span></a>
                    </div>
                </div>

                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box with-icon error">
                        <div class="icon-box"><span class="icon fa fa-exclamation-triangle"></span></div>   
                        <p>Far far away, behind the word mountains</p>
                        <a href="#" class="close-btn"><span class="icon fa fa-times"></span></a>
                    </div>
                </div>
            </div>
            <hr class="divider-one">
            <!-- End Info Boxes -->


            <!-- Accordion -->
            <div class="sec-title">
                <h2>Accordions</h2>
                <span class="divider"></span>
            </div>
            <div class="row mb-5">
                <div class="column col-lg-6 col-md-12 col-sm-12">
                    <!--Accordian Box-->
                    <ul class="accordion-box">
                        <!--Block-->
                        <li class="accordion block">
                            <div class="acc-btn"> I can’t remember my user id and/or password, can you reset it? <span class="icon fa fa-chevron-down"></span></div>
                            <div class="acc-content">
                                <div class="content">
                                    <p>Track your results on the local or global market , depending on your needs. You can track everything in the most popular search engines - and increase traffic with our turn-key.</p>
                                </div>
                            </div>
                        </li>

                        <!--Block-->
                        <li class="accordion block active-block">
                            <div class="acc-btn active">How can I find out who is the hiring manager or lead recruiter. <span class="icon fa fa-chevron-down"></span></div>
                            <div class="acc-content current">
                                <div class="content">
                                    <p>Track your results on the local or global market , depending on your needs. You can track everything in the most popular search engines - and increase traffic with our turn-key.</p>
                                </div>
                            </div>
                        </li>
                        
                        <!--Block-->
                        <li class="accordion block">
                            <div class="acc-btn">Nam I have several accounts, can they be purged or deleted? <span class="icon fa fa-chevron-down"></span></div>
                            <div class="acc-content">
                                <div class="content">
                                    <p>Track your results on the local or global market , depending on your needs. You can track everything in the most popular search engines - and increase traffic with our turn-key.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="column col-lg-6 col-md-12 col-sm-12">
                    <!--Accordian Box-->
                    <ul class="accordion-box style-two">
                        <!--Block-->
                        <li class="accordion block">
                            <div class="acc-btn"> I can’t remember my user id and/or password, can you reset it? <span class="icon fa fa-chevron-down"></span></div>
                            <div class="acc-content">
                                <div class="content">
                                    <p>Track your results on the local or global market , depending on your needs. You can track everything in the most popular search engines - and increase traffic with our turn-key.</p>
                                </div>
                            </div>
                        </li>

                        <!--Block-->
                        <li class="accordion block active-block">
                            <div class="acc-btn active">How can I find out who is the hiring manager or lead recruiter. <span class="icon fa fa-chevron-down"></span></div>
                            <div class="acc-content current">
                                <div class="content">
                                    <p>Track your results on the local or global market , depending on your needs. You can track everything in the most popular search engines - and increase traffic with our turn-key.</p>
                                </div>
                            </div>
                        </li>
                        
                        <!--Block-->
                        <li class="accordion block">
                            <div class="acc-btn">Nam I have several accounts, can they be purged or deleted? <span class="icon fa fa-chevron-down"></span></div>
                            <div class="acc-content">
                                <div class="content">
                                    <p>Track your results on the local or global market , depending on your needs. You can track everything in the most popular search engines - and increase traffic with our turn-key.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <hr class="divider-one">
            <!--End Accordion -->


            <!-- Tabs -->
            <div class="sec-title">
                <h2>Tabs</h2>
                <span class="divider"></span>
            </div>
            <div class="row mb-5">
                <div class="column col-lg-6 col-md-12 col-sm-12">
                    <div class="default-tabs tabs-box">
                        <!--Tabs Box-->
                        <ul class="tab-buttons clearfix">
                            <li class="tab-btn" data-tab="#tab1">Item 1</li>
                            <li class="tab-btn active-btn" data-tab="#tab2">Item 2</li>
                            <li class="tab-btn" data-tab="#tab3">Item 3</li>
                        </ul>

                        <div class="tabs-content">
                            <!--Tab-->
                            <div class="tab" id="tab1">
                                <p>Sed bibendum quis orci sit amet fringilla. Suspendisse nec massa at sem condimentum rutrum id cursus odio. Phasellus sollicitudin ante vitae erat posuere faucibus. Pellentesque nec tristique purus. In dapibus fermentum nibh, ut imperdiet magna volutpat in. Vestibulum semper eleifend augue ac consectetur. Pellentesque tempus sit amet massa et rutrum.</p>
                            </div>

                            <!--Tab-->
                            <div class="tab active-tab" id="tab2">
                                <p>Sed bibendum quis orci sit amet fringilla. Suspendisse nec massa at sem condimentum rutrum id cursus odio. Phasellus sollicitudin ante vitae erat posuere faucibus. Pellentesque nec tristique purus. In dapibus fermentum nibh, ut imperdiet magna volutpat in. Vestibulum semper eleifend augue ac consectetur. Pellentesque tempus sit amet massa et rutrum.</p>
                            </div>

                            <!--Tab-->
                            <div class="tab" id="tab3">
                                <p>Sed bibendum quis orci sit amet fringilla. Suspendisse nec massa at sem condimentum rutrum id cursus odio. Phasellus sollicitudin ante vitae erat posuere faucibus. Pellentesque nec tristique purus. In dapibus fermentum nibh, ut imperdiet magna volutpat in. Vestibulum semper eleifend augue ac consectetur. Pellentesque tempus sit amet massa et rutrum.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column col-lg-6 col-md-12 col-sm-12">
                    <div class="default-tabs style-two tabs-box">
                        <!--Tabs Box-->
                        <ul class="tab-buttons clearfix">
                            <li class="tab-btn" data-tab="#tab4">Item 1</li>
                            <li class="tab-btn active-btn" data-tab="#tab5">Item 2</li>
                            <li class="tab-btn" data-tab="#tab6">Item 3</li>
                        </ul>

                        <div class="tabs-content">
                            <!--Tab-->
                            <div class="tab" id="tab4">
                                <p>Sed bibendum quis orci sit amet fringilla. Suspendisse nec massa at sem condimentum rutrum id cursus odio. Phasellus sollicitudin ante vitae erat posuere faucibus. Pellentesque nec tristique purus. In dapibus fermentum nibh, ut imperdiet magna volutpat in. Vestibulum semper eleifend augue ac consectetur. Pellentesque tempus sit amet massa et rutrum.</p>
                            </div>

                            <!--Tab-->
                            <div class="tab active-tab" id="tab5">
                                <p>Sed bibendum quis orci sit amet fringilla. Suspendisse nec massa at sem condimentum rutrum id cursus odio. Phasellus sollicitudin ante vitae erat posuere faucibus. Pellentesque nec tristique purus. In dapibus fermentum nibh, ut imperdiet magna volutpat in. Vestibulum semper eleifend augue ac consectetur. Pellentesque tempus sit amet massa et rutrum.</p>
                            </div>

                            <!--Tab-->
                            <div class="tab" id="tab6">
                                <p>Sed bibendum quis orci sit amet fringilla. Suspendisse nec massa at sem condimentum rutrum id cursus odio. Phasellus sollicitudin ante vitae erat posuere faucibus. Pellentesque nec tristique purus. In dapibus fermentum nibh, ut imperdiet magna volutpat in. Vestibulum semper eleifend augue ac consectetur. Pellentesque tempus sit amet massa et rutrum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="divider-one">
            <!--End Tabs -->

            <!--Table -->
            <div class="sec-title">
                <h2>Table</h2>
                <span class="divider"></span>
            </div>
            <div class="row mb-5">
                <div class="col-lg-12">
                    <div class="table-outer">
                        <table class="default-table">
                            <thead>
                                <tr>
                                    <th>Column 1</th>
                                    <th>Column 2</th>
                                    <th>Column 3</th>
                                    <th>Column 4</th>
                                    <th>Column 5</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Item</td>
                                    <td>Item</td>
                                    <td>Item</td>
                                    <td>Item</td>
                                    <td>Item</td>
                                </tr>
                                <tr>
                                    <td>Item</td>
                                    <td>Item</td>
                                    <td>Item</td>
                                    <td>Item</td>
                                    <td>Item</td>
                                </tr>
                                <tr>
                                    <td>Item</td>
                                    <td>Item</td>
                                    <td>Item</td>
                                    <td>Item</td>
                                    <td>Item</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <hr class="divider-one">
            <!--End Table -->

            <!-- Buttons -->
            <div class="sec-title">
                <h2>Buttons</h2>
                <span class="divider"></span>
            </div>
            <div class="row mb-5">
                <div class="col-lg-12">
                    <div class="row buttons">
                        <div class="btn-column column col-lg-3 col-md-6 col-sm-12">
                            <a href="#" class="theme-btn btn-style-one large"><span class="btn-title">Button</span></a>
                            <a href="#" class="theme-btn btn-style-one"><span class="btn-title">Button</span></a>
                            <a href="#" class="theme-btn btn-style-one small"><span class="btn-title">Button</span></a>
                        </div>

                        <div class="btn-column column col-lg-3 col-md-6 col-sm-12">
                            <a href="#" class="theme-btn btn-style-two large"><span class="btn-title">Button</span></a>
                            <a href="#" class="theme-btn btn-style-two"><span class="btn-title">Button</span></a>
                            <a href="#" class="theme-btn btn-style-two small"><span class="btn-title">Button</span></a>
                        </div>

                        <div class="btn-column column col-lg-3 col-md-6 col-sm-12">
                            <a href="#" class="theme-btn btn-style-three large"><span class="btn-title">Button</span></a>
                            <a href="#" class="theme-btn btn-style-three"><span class="btn-title">Button</span></a>
                            <a href="#" class="theme-btn btn-style-three small"><span class="btn-title">Button</span></a>
                        </div>

                        <div class="btn-column column col-lg-3 col-md-6 col-sm-12">
                            <a href="#" class="theme-btn btn-style-four large"><span class="btn-title">Button</span></a>
                            <a href="#" class="theme-btn btn-style-four"><span class="btn-title">Button</span></a>
                            <a href="#" class="theme-btn btn-style-four small"><span class="btn-title">Button</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="divider-one">
            <!-- End Buttons -->

            <!-- Progress Bars -->
            <div class="sec-title">
                <h2>Progress Bars</h2>
                <span class="divider"></span>
            </div>  
            <div class="row mb-5">
                <div class="col-lg-12">
                    <!--Skills-->
                    <div class="skills">
                        <!--Skill Item-->
                        <div class="skill-item">
                            <div class="skill-header clearfix">
                                <div class="skill-title">CARDIO-ONCOLOGY</div>
                                <div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="3000" data-stop="55">0</span>%</div></div>
                            </div>
                            <div class="skill-bar">
                                <div class="bar-inner"><div class="bar progress-line" data-width="55"></div></div>
                            </div>
                        </div>

                        <!--Skill Item-->
                        <div class="skill-item">
                            <div class="skill-header clearfix">
                                <div class="skill-title">HEART ASSESSMENT</div>
                                <div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="3000" data-stop="72">0</span>%</div></div>
                            </div>
                            <div class="skill-bar">
                                <div class="bar-inner"><div class="bar progress-line" data-width="72"></div></div>
                            </div>
                        </div>

                        <!--Skill Item-->
                        <div class="skill-item">
                            <div class="skill-header clearfix">
                                <div class="skill-title">Dental SURGERY</div>
                                <div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="3000" data-stop="88">0</span>%</div></div>
                            </div>
                            <div class="skill-bar">
                                <div class="bar-inner"><div class="bar progress-line" data-width="88"></div></div>
                            </div>
                        </div>

                        <!--Skill Item-->
                        <div class="skill-item">
                            <div class="skill-header clearfix">
                                <div class="skill-title">HEART ASSESSMENT</div>
                                <div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="3000" data-stop="78">0</span>%</div></div>
                            </div>
                            <div class="skill-bar">
                                <div class="bar-inner"><div class="bar progress-line" data-width="78"></div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="divider-one">
            <!--End Progress Bars -->

            <!-- Gallery -->
            <div class="sec-title">
                <h2>Gallery</h2>
                <span class="divider"></span>
            </div>  
            <div class="row mb-5">
                <!-- Portfolio Block -->
                <div class="portfolio-block all mix detal-care dental col-lg-4 col-md-6 col-sm-12">
                    <div class="image-box">
                        <figure class="image"><img src="images/gallery/1-1.jpg" alt=""></figure>
                        <div class="overlay">
                            <a href="images/gallery/1-1.jpg" class="icon-box lightbox-image"><span class="fa fa-expand"></span></a>
                            <div class="title-box">
                                <h5>Diagnostic Imagine</h5>
                                <div class="cat">
                                    <a href="#">Orthopedics</a>,
                                    <a href="#">Pharmacy</a>,
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Portfolio Block -->
                <div class="portfolio-block all mix cancer cardiology eye-care col-lg-4 col-md-6 col-sm-12">
                    <div class="image-box">
                        <figure class="image"><img src="images/gallery/1-2.jpg" alt=""></figure>
                        <div class="overlay">
                            <a href="images/gallery/1-1.jpg" class="icon-box lightbox-image"><span class="fa fa-expand"></span></a>
                            <div class="title-box">
                                <h5>Diagnostic Imagine</h5>
                                <div class="cat">
                                    <a href="#">Orthopedics</a>,
                                    <a href="#">Pharmacy</a>,
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Portfolio Block -->
                <div class="portfolio-block all mix detal-care dental cardiology col-lg-4 col-md-6 col-sm-12">
                    <div class="image-box">
                        <figure class="image"><img src="images/gallery/1-3.jpg" alt=""></figure>
                        <div class="overlay">
                            <a href="images/gallery/1-1.jpg" class="icon-box lightbox-image"><span class="fa fa-expand"></span></a>
                            <div class="title-box">
                                <h5>Diagnostic Imagine</h5>
                                <div class="cat">
                                    <a href="#">Orthopedics</a>,
                                    <a href="#">Pharmacy</a>,
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Portfolio Block -->
                <div class="portfolio-block all mix cancer dental eye-care col-lg-4 col-md-6 col-sm-12">
                    <div class="image-box">
                        <figure class="image"><img src="images/gallery/1-4.jpg" alt=""></figure>
                        <div class="overlay">
                            <a href="images/gallery/1-1.jpg" class="icon-box lightbox-image"><span class="fa fa-expand"></span></a>
                            <div class="title-box">
                                <h5>Diagnostic Imagine</h5>
                                <div class="cat">
                                    <a href="#">Orthopedics</a>,
                                    <a href="#">Pharmacy</a>,
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Portfolio Block -->
                <div class="portfolio-block all mix detal-care cardiology col-lg-4 col-md-6 col-sm-12">
                    <div class="image-box">
                        <figure class="image"><img src="images/gallery/1-5.jpg" alt=""></figure>
                        <div class="overlay">
                            <a href="images/gallery/1-1.jpg" class="icon-box lightbox-image"><span class="fa fa-expand"></span></a>
                            <div class="title-box">
                                <h5>Diagnostic Imagine</h5>
                                <div class="cat">
                                    <a href="#">Orthopedics</a>,
                                    <a href="#">Pharmacy</a>,
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Portfolio Block -->
                <div class="portfolio-block all mix cancer cardiology eye-care col-lg-4 col-md-6 col-sm-12">
                    <div class="image-box">
                        <figure class="image"><img src="images/gallery/1-6.jpg" alt=""></figure>
                        <div class="overlay">
                            <a href="images/gallery/1-1.jpg" class="icon-box lightbox-image"><span class="fa fa-expand"></span></a>
                            <div class="title-box">
                                <h5>Diagnostic Imagine</h5>
                                <div class="cat">
                                    <a href="#">Orthopedics</a>,
                                    <a href="#">Pharmacy</a>,
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="divider-one">
            <!-- End Gallery -->

            <!-- Pricing Plan -->
            <div class="sec-title">
                <h2>Pricing Plan</h2>
                <span class="divider"></span>
            </div>  
            <div class="row mb-5">
                <!-- Pricing Block -->
                <div class="pricing-block col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="price-box">
                            <h4 class="price">$299</h4>
                            <div class="validaty">Per Month</div>
                        </div>
                        <h3 class="title">Cardiology</h3>
                        <ul class="features">
                            <li>Functional Diagnotics</li>
                            <li>Allergens Drugs</li>
                            <li>Pollen Allergens</li>
                            <li>Food Allergens</li>
                        </ul>
                        <div class="btn-box">
                            <a href="#" class="theme-btn">Get Offer</a>
                        </div>
                    </div>
                </div>

                <!-- Pricing Block -->
                <div class="pricing-block col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="price-box">
                            <h4 class="price">$120</h4>
                            <div class="validaty">Per Month</div>
                        </div>
                        <h3 class="title">Detal Care</h3>
                        <ul class="features">
                            <li>Tooth implantation</li>
                            <li>Lase Dentistry</li>
                            <li>Tests and Treatment</li>
                            <li>Medical Consultation</li>
                        </ul>
                        <div class="btn-box">
                            <a href="#" class="theme-btn">Get Offer</a>
                        </div>
                    </div>
                </div>

                <!-- Pricing Block -->
                <div class="pricing-block col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="price-box">
                            <h4 class="price">$150</h4>
                            <div class="validaty">Per Month</div>
                        </div>
                        <h3 class="title">Body Checkup</h3>
                        <ul class="features">
                            <li>Tests and Treatment</li>
                            <li>Tests and Treatment</li>
                            <li>Laboratory Services</li>
                            <li>Food Allergens</li>
                        </ul>
                        <div class="btn-box">
                            <a href="#" class="theme-btn">Get Offer</a>
                        </div>
                    </div>
                </div>

                <!-- Pricing Block -->
                <div class="pricing-block col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="price-box">
                            <h4 class="price">$100</h4>
                            <div class="validaty">Per Month</div>
                        </div>
                        <h3 class="title">Blood Test</h3>
                        <ul class="features">
                            <li>Blood Test Service</li>
                            <li>Safety Training Tips</li>
                            <li>Tests and Treatment</li>
                            <li>Food Allergens</li>
                        </ul>
                        <div class="btn-box">
                            <a href="#" class="theme-btn">Get Offer</a>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="divider-one">
            <!--End Pricing Plan -->

            <!-- Testimonial -->
            <div class="sec-title">
                <h2>Testimonials</h2>
                <span class="divider"></span>
            </div>  
            <section class="testimonial-section-two alternate">
                <div class="testimonial-outer">
                    <!-- Product Thumbs Carousel -->
                    <div class="client-thumb-outer">
                        <div class="client-thumbs-carousel owl-carousel owl-theme">
                            <div class="thumb-item">
                                <figure class="thumb-box"><img src="images/resource/testi-thumb-1.jpg" alt=""></figure>
                                <div class="author-info">
                                    <span class="icon fa fa-quote-left"></span>
                                    <div class="author-name">Lara Croft</div>
                                    <div class="designation">Restaurant Owner</div>
                                </div>
                            </div>
                            <div class="thumb-item">
                                <figure class="thumb-box"><img src="images/resource/testi-thumb-2.jpg" alt=""></figure>
                                <div class="author-info">
                                    <span class="icon fa fa-quote-left"></span>
                                    <div class="author-name">Lara Croft</div>
                                    <div class="designation">Restaurant Owner</div>
                                </div>
                            </div>
                            <div class="thumb-item">
                                <figure class="thumb-box"><img src="images/resource/testi-thumb-3.jpg" alt=""></figure>
                                <div class="author-info">
                                    <span class="icon fa fa-quote-left"></span>
                                    <div class="author-name">Lara Croft</div>
                                    <div class="designation">Restaurant Owner</div>
                                </div>
                            </div>
                            <div class="thumb-item">
                                <figure class="thumb-box"><img src="images/resource/testi-thumb-2.jpg" alt=""></figure>
                                <div class="author-info">
                                    <span class="icon fa fa-quote-left"></span>
                                    <div class="author-name">Lara Croft</div>
                                    <div class="designation">Restaurant Owner</div>
                                </div>
                            </div>
                            <div class="thumb-item">
                                <figure class="thumb-box"><img src="images/resource/testi-thumb-3.jpg" alt=""></figure>
                                <div class="author-info">
                                    <span class="icon fa fa-quote-left"></span>
                                    <div class="author-name">Lara Croft</div>
                                    <div class="designation">Restaurant Owner</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Client Testimonial Carousel -->
                    <div class="client-testimonial-carousel default-dots owl-carousel owl-theme">
                    
                        <!--Testimonial Block -->
                        <div class="testimonial-block">
                            <div class="inner-box">
                                <div class="text">Medical Centre is a great place to get all of your medical needs. I came in for a check up and did not wait more than 5 minutes before I was seen. I can only imagine the type of service you get for more serious issues. Thanks!</div>
                            </div>
                        </div>
                        
                        <!--Testimonial Block -->
                        <div class="testimonial-block">
                            <div class="inner-box">
                                <div class="text">Medical Centre is a great place to get all of your medical needs. I came in for a check up and did not wait more than 5 minutes before I was seen. I can only imagine the type of service you get for more serious issues. Thanks!</div>
                            </div>
                        </div>
                        
                        <!--Testimonial Block -->
                        <div class="testimonial-block">
                            <div class="inner-box">
                                <div class="text">Medical Centre is a great place to get all of your medical needs. I came in for a check up and did not wait more than 5 minutes before I was seen. I can only imagine the type of service you get for more serious issues. Thanks!</div>
                            </div>
                        </div>

                        <!--Testimonial Block -->
                        <div class="testimonial-block">
                            <div class="inner-box">
                                <div class="text">Medical Centre is a great place to get all of your medical needs. I came in for a check up and did not wait more than 5 minutes before I was seen. I can only imagine the type of service you get for more serious issues. Thanks!</div>
                            </div>
                        </div>
                        
                        <!--Testimonial Block -->
                        <div class="testimonial-block">
                            <div class="inner-box">
                                <div class="text">Medical Centre is a great place to get all of your medical needs. I came in for a check up and did not wait more than 5 minutes before I was seen. I can only imagine the type of service you get for more serious issues. Thanks!</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--End Testimonial -->

        </div>
    </section>
    <!-- End Elements -->

    <!-- Main Footer -->
    <footer class="main-footer">
        <!--Widgets Section-->
        <div class="widgets-section" style="background-image: url(images/background/7.jpg);">
            <div class="auto-container">
                <div class="row">
                    <!--Big Column-->
                    <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-xl-7 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget about-widget">
                                    <div class="logo">
                                        <a href="index.html"><img src="images/logo-2.png" alt="" /></a>
                                    </div>
                                    <div class="text">
                                        <p>Our Clinic has grown to provide a world class facility for the clinic advanced restorative. </p>
                                        <p>We are among the most qualified implant providers in the AUS with over 30 years of quality training and experience.</p>
                                    </div>
                                    <ul class="social-icon-three">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-xl-5 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget">
                                    <h2 class="widget-title">Departments</h2>
                                    <ul class="user-links">
                                        <li><a href="#">Surgery & Radiology</a></li>
                                        <li><a href="#">Family Medicine</a></li>
                                        <li><a href="#">Women’s Health</a></li>
                                        <li><a href="#">Optician</a></li>
                                        <li><a href="#">Pediatrics</a></li>
                                        <li><a href="#">Dermatology</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Big Column-->
                    <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <!--Footer Column-->
                                <div class="footer-widget recent-posts">
                                    <h2 class="widget-title">Latest News</h2>
                                     <!--Footer Column-->
                                    <div class="widget-content">
                                        <div class="post">
                                            <div class="thumb"><a href="blog-post-image.html"><img src="images/resource/post-thumb-1.jpg" alt=""></a></div>
                                            <h4><a href="blog-post-image.html">Integrative Medicine <Br>& Cancer Treatment.</a></h4>
                                            <span class="date">July 11, 2019</span>
                                        </div>

                                        <div class="post">
                                            <div class="thumb"><a href="blog-post-image.html"><img src="images/resource/post-thumb-2.jpg" alt=""></a></div>
                                            <h4><a href="blog-post-image.html">Achieving Better <br>Health Care Time.</a></h4>
                                            <span class="date">August 1, 2019</span>
                                        </div>

                                        <div class="post">
                                            <div class="thumb"><a href="blog-post-image.html"><img src="images/resource/post-thumb-3.jpg" alt=""></a></div>
                                            <h4><a href="blog-post-image.html">Great Health Care <br>For Patients.</a></h4>
                                            <span class="date">August 1, 2019</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <!--Footer Column-->
                                <div class="footer-widget contact-widget">
                                    <h2 class="widget-title">Contact Us</h2>
                                     <!--Footer Column-->
                                    <div class="widget-content">
                                        <ul class="contact-list">
                                            <li>
                                                <span class="icon flaticon-placeholder"></span>
                                                <div class="text">2130 Fulton Street San Diego <Br>CA 94117-1080 USA</div>
                                            </li>

                                            <li>
                                                <span class="icon flaticon-call-1"></span>
                                                <div class="text">Mon to Fri : 08:30 - 18:00</div>
                                                <a href="tel:+89868679575"><strong>+898 68679 575</strong></a>
                                            </li>

                                            <li>
                                                <span class="icon flaticon-email"></span>
                                                <div class="text">Do you have a Question?<br>
                                                <a href="mailto:info@gmail.com"><strong>info@gmail.com</strong></a></div>
                                            </li>

                                            <li>
                                                <span class="icon flaticon-back-in-time"></span>
                                                <div class="text">Mon - Sat 8.00 - 18.00<br>
                                                <strong>Sunday CLOSED</strong></div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer Bottom-->
        <div class="footer-bottom">
            <!-- Scroll To Top -->
            <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
            
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="footer-nav">
                        <ul class="clearfix">
                           <li><a href="index.html">Privacy Policy</a></li> 
                           <li><a href="about-us.html">Contact</a></li> 
                           <li><a href="services.html">Supplier</a></li>  
                        </ul>
                    </div>
                    
                    <div class="copyright-text">
                        <p>Copyright © 2019 <a href="#">Bold Touch</a>All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End Main Footer -->

</div><!-- End Page Wrapper -->


<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.modal.min.js"></script>
<script src="js/mmenu.polyfills.js"></script>
<script src="js/mmenu.js"></script>
<script src="js/appear.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>


