﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Medicoz | Health and Medical HTML Template | Home Clanic</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper color-scheme-tealblue">

    <!-- Preloader -->
    <div class="preloader"></div>
    
    <!-- Main Header-->
    <header class="main-header header-style-two">

        <!-- Header top -->
        <div class="header-top-two">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="top-left">
                        <ul class="contact-list clearfix">
                            <li><i class="flaticon-hospital-1"></i>234 Triumph, Los Angeles, <br>California, US </li>
                            <li><i class="flaticon-back-in-time"></i>Mon - Sat 8.00 - 18.00. <br>Sunday CLOSED</li>
                        </ul>
                    </div>
                    <div class="top-right">
                        <ul class="social-icon-one">
                            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fab fa-skype"></span></a></li>
                            <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                        </ul>
                        <div class="btn-box">
                            <a href="appointment.html" id="appointment-btn" class="theme-btn btn-style-three"><span class="btn-title">Appointment</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->
        
        <!-- Header Lower -->
        <div class="header-lower">
            <div class="auto-container">    
                <!-- Main box -->
                <div class="main-box">

                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo-3.png" alt="" title=""></a></div>
                    </div>

                    <!--Nav Box-->
                    <div class="nav-outer">
                        <nav class="nav main-menu">
                            <ul class="navigation" id="navbar">
                                <li class="current dropdown">
                                    <span>Home</span>
                                    <ul>
                                        <li><a href="index.html">Home Medical</a></li>
                                        <li class="current"><a href="index-2.html">Home Clanic</a></li>
                                        <li><a href="index-3.html">Home Dental Care</a></li>
                                        <li><a href="index-4.html">Home Eye Care</a></li>
                                        <li><a href="index-5.html">Home Prenatal care</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <span>Pages</span>
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="pricing-table.html">Pricing Table</a></li>
                                        <li><a href="elements.html">UI Elements</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="error-page.html">Error 404</a></li>
                                        <li><a href="terms-and-condition.html">Terms and Condition</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <span>Doctors</span>
                                    <ul>
                                        <li><a href="doctors.html">Doctors</a></li>
                                        <li><a href="doctor-detail.html">Doctor Detail</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <span>Departments</span>
                                    <ul>
                                        <li><a href="departments.html">Departments</a></li>
                                        <li><a href="department-detail.html">Cardiology</a></li>
                                        <li><a href="department-detail.html">Neurology</a></li>
                                        <li><a href="department-detail.html">Urology</a></li>
                                        <li><a href="department-detail.html">Gynecological</a></li>
                                        <li><a href="department-detail.html">Pediatrical</a></li>
                                        <li><a href="department-detail.html">Laboratory</a></li>
                                        <li><a href="department-detail.html">Department Detail</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <span>Blog</span>
                                    <ul>
                                        <li><a href="blog-checkboard.html">Checkerboard</a></li>
                                        <li><a href="blog-masonry.html">Masonry</a></li>
                                        <li><a href="blog-two-col.html">Two Columns</a></li>
                                        <li><a href="blog-three-col.html">Three Colums</a></li>
                                        <li><a href="blog-four-col-wide.html">Four Colums</a></li>
                                        <li class="dropdown">
                                            <span>Post Types</span>
                                            <ul>
                                                <li><a href="blog-post-image.html">Image Post</a></li>
                                                <li><a href="blog-post-gallery.html">Gallery Post</a></li>
                                                <li><a href="blog-post-link.html">Link Post</a></li>
                                                <li><a href="blog-post-audio.html">Audio Post</a></li>
                                                <li><a href="blog-post-quote.html">Quote Post</a></li>
                                                <li><a href="blog-post-video.html">Video Post</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <span>Shop</span>
                                    <ul>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-single.html">Shop Single</a></li>
                                        <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="login.html">Login</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <!-- Main Menu End-->

                        <div class="outer-box">
                            <!-- Shoppping Car -->
                            <button class="cart-btn"><i class="icon flaticon-shopping-cart"></i><span class="count">3</span></button>

                            <button class="search-btn"><span class="fa fa-search"></span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container">            
                <div class="main-box">
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo-4.png" alt="" title=""></a></div>
                    </div>

                    <!--Keep This Empty / Menu will come through Javascript-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Header -->
        <div class="mobile-header">
            <div class="logo"><a href="index.html"><img src="images/logo-4.png" alt="" title=""></a></div>

            <!--Nav Box-->
            <div class="nav-outer clearfix">

                <div class="outer-box">
                    <!-- Search Btn -->
                    <div class="search-box">
                        <button class="search-btn mobile-search-btn"><i class="flaticon-magnifying-glass"></i></button>
                    </div>

                    <!-- Cart Btn -->
                    <button class="cart-btn"><i class="icon flaticon-shopping-cart"></i><span class="count">3</span></button>

                    <a href="#nav-mobile" class="mobile-nav-toggler navbar-trigger"><span class="fa fa-bars"></span></a>
                </div>
            </div>
        </div>

        <!-- Mobile Nav -->
        <div id="nav-mobile"></div>

        <!-- Header Search -->
        <div class="search-popup">
            <span class="search-back-drop"></span>
            <button class="close-search"><span class="fa fa-times"></span></button>
            
            <div class="search-inner">
                <form method="post" action="blog-showcase.html">
                    <div class="form-group">
                        <input type="search" name="search-field" value="" placeholder="Search..." required="">
                        <button type="submit"><i class="flaticon-magnifying-glass"></i></button>
                    </div>
                </form>
            </div>
        </div>
        <!-- End Header Search -->

        <!-- Sidebar Cart  -->
        <div class="sidebar-cart">
            <span class="cart-back-drop"></span>
            <div class="shopping-cart">
                <div class="cart-header">
                    <div class="title">Shopping Cart <span>(3)</span></div>
                    <button class="close-cart"><span class="flaticon-add"></span></button>
                </div>
                <ul class="shopping-cart-items">
                    <li class="cart-item">
                        <img src="images/resource/products/product-thumb-1.jpg" alt="#" class="thumb" />
                        <span class="item-name">First Aid Kit</span>
                        <span class="item-quantity">1 x <span class="item-amount">$50.00</span></span>
                        <a href="shop-single.html" class="product-detail"></a>
                        <button class="remove">Remove</button>
                    </li>

                    <li class="cart-item">
                        <img src="images/resource/products/product-thumb-2.jpg" alt="#" class="thumb"  />
                        <span class="item-name">Vitamin Tablet</span>
                        <span class="item-quantity">1 x <span class="item-amount">$25.00</span></span>
                        <a href="shop-single.html" class="product-detail"></a>
                        <button class="remove">Remove</button>
                    </li>

                    <li class="cart-item">
                        <img src="images/resource/products/product-thumb-3.jpg" alt="#" class="thumb"  />
                        <span class="item-name">Zinc Tablet</span>
                        <span class="item-quantity">1 x <span class="item-amount">$15.00</span></span>
                        <a href="shop-single.html" class="product-detail"></a>
                        <button class="remove">Remove</button>
                    </li>
                </ul>

                <div class="cart-footer">
                    <div class="shopping-cart-total"><strong>Subtotal:</strong> $90.00</div>
                    <a href="shopping-cart.html" class="theme-btn btn-style-three"><span class="btn-title">View Cart</span></a>
                    <a href="checkout.html" class="theme-btn btn-style-one"><span class="btn-title">Checkout</span></a>
                </div>
            </div> <!--end shopping-cart -->
        </div>
        <!-- End Sidebar Cart  -->
    </header>
    <!--End Main Header -->

    <!-- Bnner Section -->
    <section class="banner-section">
        <div class="banner-carousel owl-carousel owl-theme default-arrows dark">
            <!-- Slide Item -->
            <div class="slide-item" style="background-image: url(images/main-slider/2-1.jpg);">
                <div class="auto-container">
                    <div class="content-outer">
                        <div class="content-box">
                            <span class="title">Welcome Our Hospital</span>
                            <h2>We Are Provide Total <span>Healthcare</span> Solutions</h2>
                            <div class="text">behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind.</div>
                            <div class="btn-box"><a href="#" class="theme-btn btn-style-one bg-tealblue"><span class="btn-title">About Us</span></a></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide Item -->
            <div class="slide-item" style="background-image: url(images/main-slider/2-2.jpg);">
                <div class="auto-container">
                    <div class="content-outer">
                        <div class="content-box">
                            <span class="title">Welcome Our Hospital</span>
                            <h2>We Are Provide Total <span>Healthcare</span> Solutions</h2>
                            <div class="text">behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind.</div>
                            <div class="btn-box"><a href="#" class="theme-btn btn-style-one bg-tealblue"><span class="btn-title">About Us</span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Bnner Section -->

    <!-- About Section Two -->
    <section class="about-section-two">
        <div class="auto-container">
            <div class="row">
                <!-- Content Column -->
                <div class="content-column col-xl-6 col-lg-7 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="sec-title">
                            <span class="sub-title">About Our Clinic</span>
                            <h2>Who We Are Pioneering in Health.</h2>
                            <span class="divider"></span>
                            <p>Where you are at the heart of our mission. We hope you will consider us as your medical home—the place where you feel safe, comfortable and cared for. As a multi-specialty medical group,</p>
                        </div>

                        <div class="row">
                            <!-- Feature BLock -->
                            <div class="feature-block-two col-lg-6 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <span class="icon fa fa-stethoscope"></span>
                                    <h4>Medical Treatment</h4>
                                    <p>Whether you're taking your first steps, just finding your stride,</p>
                                </div>
                            </div>

                            <!-- Feature BLock -->
                            <div class="feature-block-two col-lg-6 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <span class="icon fa fa-ambulance"></span>
                                    <h4>Emergency Help</h4>
                                    <p>Whether you're taking your first steps, just finding your stride,</p>
                                </div>
                            </div>

                            <!-- Feature BLock -->
                            <div class="feature-block-two col-lg-6 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <span class="icon fa fa-user-md"></span>
                                    <h4>Qualified Doctors</h4>
                                    <p>Whether you're taking your first steps, just finding your stride,</p>
                                </div>
                            </div>

                            <!-- Feature BLock -->
                            <div class="feature-block-two col-lg-6 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <span class="icon fa fa-first-aid"></span>
                                    <h4>Medical Professionals</h4>
                                    <p>Whether you're taking your first steps, just finding your stride,</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- Images Column -->
                <div class="image-column col-xl-6 col-lg-5 col-md-12 col-sm-12">
                    <div class="image-box">
                        <figure class="image"><img src="images/resource/image-5.jpg" alt=""></figure>
                        <div class="icon-box"><span class="icon flaticon-doctor"></span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About Section Two -->

    <!-- Fun Fact Section Two-->
    <section class="fun-fact-section-two">
        <div class="auto-container">
            <div class="row">
                <!--Column-->
                <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="count-box">
                        <div class="icon-box"><span class="icon flaticon-user-experience"></span></div>
                        <h4 class="counter-title">Years of Experience</h4>
                        <span class="count-text" data-speed="3000" data-stop="25">0</span>
                    </div>
                </div>

                <!--Column-->
                <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="count-box">
                        <div class="icon-box"><span class="icon flaticon-team"></span></div>
                        <h4 class="counter-title">Medical Spesialities</h4>
                        <span class="count-text" data-speed="3000" data-stop="470">0</span>
                    </div>
                </div>

                <!--Column-->
                <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                    <div class="count-box">
                        <div class="icon-box"><span class="icon flaticon-hospital"></span></div>
                        <h4 class="counter-title">Medical Spesialities</h4>
                        <span class="count-text" data-speed="3000" data-stop="689">0</span>
                    </div>
                </div>

                <!--Column-->
                <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1200ms">
                    <div class="count-box">
                        <div class="icon-box"><span class="icon flaticon-add-friend"></span></div>
                        <h4 class="counter-title">Happy Patients</h4>
                        <span class="count-text" data-speed="3000" data-stop="9036">0</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fun Fact Section Two -->

    <!-- Services Section -->
    <section class="services-section-two">
        <div class="auto-container">
            <div class="sec-title text-center">
                <span class="sub-title">OUR SERVICES</span>
                <h2>Our Medical Department</h2>
                <span class="divider"></span>
            </div>

            <div class="carousel-outer">
                <!-- Services Carousel -->
                <div class="services-carousel owl-carousel owl-theme">
                    <!-- service Block -->
                    <div class="service-block-two">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href="department-detail.html"><img src="images/resource/service-1.jpg" alt=""></a></figure>
                            </div>
                            <div class="lower-content">
                                <div class="title-box">
                                    <span class="icon flaticon-heart-2"></span>
                                    <h4><a href="department-detail.html">Cardiology Department</a></h4> 
                                </div>
                                <div class="text">Introduction. Cardiology is the study heart conditions. The Consultant with whom you have an appointment is a specialist.</div>
                                <span class="icon-right flaticon-heart-2"></span>
                            </div>
                        </div>
                    </div>

                    <!-- service Block -->
                    <div class="service-block-two">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href="department-detail.html"><img src="images/resource/service-2.jpg" alt=""></a></figure>
                            </div>
                            <div class="lower-content">
                                <div class="title-box">
                                    <span class="icon flaticon-brain"></span>
                                    <h4><a href="department-detail.html">Neurology Department</a></h4>
                                </div>
                                <div class="text">It is the branch of medicine concerned with the study and treatment of disorders of the nervous system.</div>
                                <span class="icon-right flaticon-brain"></span>
                            </div>
                        </div>
                    </div>

                    <!-- service Block -->
                    <div class="service-block-two">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href="department-detail.html"><img src="images/resource/service-3.jpg" alt=""></a></figure>
                            </div>
                            <div class="lower-content">
                                <div class="title-box">
                                    <span class="icon flaticon-kidney"></span>
                                    <h4><a href="department-detail.html">Urology Department</a></h4>
                                </div>
                                <div class="text">It is the branch of medicine concerned with the study and treatment of disorders of the nervous system.</div>
                                <span class="icon-right flaticon-kidney"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sec-bottom-text">Don’t hesitate, contact us for better help and services <a href="#">Explore all Dr. Team</a></div>

        </div>
    </section>
    <!-- End service Section -->

    <!-- Portfolio Section -->
    <section class="portfolio-section">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="sec-title">
                        <span class="sub-title">Modern Hospital Facilities</span>
                        <h2>Our Photo Gallery</h2>
                        <span class="divider"></span>
                    </div>
                </div>
            </div>

            <!--MixitUp Galery-->
            <div class="mixitup-gallery">
                
                <div class="btns-outer">
                    <a href="gallery.html" class="theme-btn btn-style-one"><span class="btn-title">View All</span></a>
                    <!--Filter-->
                    <ul class="filter-tabs filter-btns clearfix">
                        <li class="filter active" data-role="button" data-filter="all">All</li>
                        <li class="filter" data-role="button" data-filter=".cancer">Cancer</li>
                        <li class="filter" data-role="button" data-filter=".detal-care">Detal Care</li>
                        <li class="filter" data-role="button" data-filter=".cardiology">Cardiology</li>
                        <li class="filter" data-role="button" data-filter=".dental">Dental</li>
                        <li class="filter" data-role="button" data-filter=".eye-care">Eye Care</li>
                    </ul>                           
                </div>

                <div class="filter-list row mid-spacing">
                    <!-- Portfolio Block -->
                    <div class="portfolio-block all mix detal-care dental col-lg-4 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/gallery/1-1.jpg" alt=""></figure>
                            <div class="overlay">
                                <a href="images/gallery/1-1.jpg" class="icon-box lightbox-image"><span class="fa fa-expand"></span></a>
                                <div class="title-box">
                                    <h5>Diagnostic Imagine</h5>
                                    <div class="cat">
                                        <a href="#">Orthopedics</a>,
                                        <a href="#">Pharmacy</a>,
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Portfolio Block -->
                    <div class="portfolio-block all mix cancer cardiology eye-care col-lg-4 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/gallery/1-2.jpg" alt=""></figure>
                            <div class="overlay">
                                <a href="images/gallery/1-1.jpg" class="icon-box lightbox-image"><span class="fa fa-expand"></span></a>
                                <div class="title-box">
                                    <h5>Diagnostic Imagine</h5>
                                    <div class="cat">
                                        <a href="#">Orthopedics</a>,
                                        <a href="#">Pharmacy</a>,
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Portfolio Block -->
                    <div class="portfolio-block all mix detal-care dental cardiology col-lg-4 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/gallery/1-3.jpg" alt=""></figure>
                            <div class="overlay">
                                <a href="images/gallery/1-1.jpg" class="icon-box lightbox-image"><span class="fa fa-expand"></span></a>
                                <div class="title-box">
                                    <h5>Diagnostic Imagine</h5>
                                    <div class="cat">
                                        <a href="#">Orthopedics</a>,
                                        <a href="#">Pharmacy</a>,
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Portfolio Block -->
                    <div class="portfolio-block all mix cancer dental eye-care col-lg-4 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/gallery/1-4.jpg" alt=""></figure>
                            <div class="overlay">
                                <a href="images/gallery/1-1.jpg" class="icon-box lightbox-image"><span class="fa fa-expand"></span></a>
                                <div class="title-box">
                                    <h5>Diagnostic Imagine</h5>
                                    <div class="cat">
                                        <a href="#">Orthopedics</a>,
                                        <a href="#">Pharmacy</a>,
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Portfolio Block -->
                    <div class="portfolio-block all mix detal-care cardiology col-lg-4 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/gallery/1-5.jpg" alt=""></figure>
                            <div class="overlay">
                                <a href="images/gallery/1-1.jpg" class="icon-box lightbox-image"><span class="fa fa-expand"></span></a>
                                <div class="title-box">
                                    <h5>Diagnostic Imagine</h5>
                                    <div class="cat">
                                        <a href="#">Orthopedics</a>,
                                        <a href="#">Pharmacy</a>,
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Portfolio Block -->
                    <div class="portfolio-block all mix cancer cardiology eye-care col-lg-4 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/gallery/1-6.jpg" alt=""></figure>
                            <div class="overlay">
                                <a href="images/gallery/1-1.jpg" class="icon-box lightbox-image"><span class="fa fa-expand"></span></a>
                                <div class="title-box">
                                    <h5>Diagnostic Imagine</h5>
                                    <div class="cat">
                                        <a href="#">Orthopedics</a>,
                                        <a href="#">Pharmacy</a>,
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Portfolio Section -->

    <!-- Appointment Form Section -->
    <section class="appointment-form-section" style="background-image: url(images/background/3.jpg);">
        <div class="auto-container">
            <div class="row">

                <!-- Content Column -->
                <div class="content-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="play-now" data-fancybox="gallery" data-caption=""><i class="icon flaticon-play-button" aria-hidden="true"></i><span class="ripple"></span></a>

                        <div class="content">
                            <span class="title">Need a Doctor for Check-up?</span>
                            <h3>Just Make an Appointment <br>and You’re Done!</h3>
                            <div class="text">Get Your Quote or Call: <strong>(0080) 123-453-789</strong></div>
                            <a href="#" class="theme-btn btn-style-three"><span class="btn-title">Get An Appointment</span></a>
                        </div>
                    </div>
                </div>

                <div class="form-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="appointment-form default-form">
                            <div class="sec-title">
                                <span class="sub-title">Online Appoinment</span>
                                <h2>Make An Appointment</h2>
                                <span class="divider"></span>
                            </div>

                            <!--Comment Form-->
                            <form action="#" method="post" id="email-form">
                                <div class="form-group">
                                    <div class="response"></div>
                                </div>

                                <div class="form-group">
                                    <input type="text" name="username" placeholder="Your Name">
                                </div>

                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Your Email *">
                                </div>

                                <div class="form-group">
                                    <input type="text" name="phone" placeholder="Your Phone">
                                </div>
                                
                                <div class="form-group">
                                    <textarea name="contact_message" placeholder="Tell us about Pasent"></textarea>
                                </div>
                                
                                <div class="form-group">
                                    <button class="theme-btn btn-style-one bg-tealblue" type="button" name="submit-form"><span class="btn-title">Submit Query</span></button>
                                </div>
                            </form>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </section>
    <!--End Appointment Form Section -->

    <!-- Time Table Section -->
    <section class="time-table-section pd-top-extra">
        <div class="auto-container">
            <!-- Sec Title -->
            <div class="sec-title text-center">
                <span class="title">Appointment Schedules</span>
                <h2>Doctors Time Table</h2>
                <span class="divider"></span>
            </div>

            <div class="table-outer">
                <!-- Doctors Time Table -->
                <table class="doctors-time-table">
                    <thead>
                        <tr> 
                            <th class="dark">Time Table</th>
                            <th>Monday</th>
                            <th>Tuesday</th>
                            <th>Wednesday</th>
                            <th>Thrusday</th>
                            <th>Friday</th>
                            <th>Saturday</th>
                            <th>Sunday</th>
                        </tr>
                    </thead>

                    <tbody>
                        <!-- Table Row 08:00am -->
                        <tr>
                            <th>08:00am</th>
                            <td>
                                <strong>Dental Care</strong>
                                <p> 8:00 am - 9:00 am <br> Room: 303</p>
                                <div class="doctor-info">
                                    <figure class="thumb"><img src="images/resource/doctor-thumb.jpg" alt=""></figure>
                                    <h4 class="name">Dr. Tania Riham</h4>
                                    <a href="#" class="theme-btn btn-style-one bg-tealblue"><span class="btn-title">Appointment</span></a>
                                </div>
                            </td>
                            <td class="empty"></td>
                            <td>
                                <strong>Orthopaedics</strong>
                                <p> 8:00 am - 9:00 am <br> Room: 303</p>
                                <div class="doctor-info">
                                    <figure class="thumb"><img src="images/resource/doctor-thumb.jpg" alt=""></figure>
                                    <h4 class="name">Dr. Tania Riham</h4>
                                    <a href="#" class="theme-btn btn-style-one bg-tealblue"><span class="btn-title">Appointment</span></a>
                                </div>
                            </td>
                            <td class="empty"></td>
                            <td>
                                <strong>Medicine</strong>
                                <p> 8:00 am - 9:00 am <br> Room: 303</p>
                                <div class="doctor-info">
                                    <figure class="thumb"><img src="images/resource/doctor-thumb.jpg" alt=""></figure>
                                    <h4 class="name">Dr. Tania Riham</h4>
                                    <a href="#" class="theme-btn btn-style-one bg-tealblue"><span class="btn-title">Appointment</span></a>
                                </div>
                            </td>
                            <td class="empty"></td>
                            <td>
                                <strong>Orthopaedics</strong>
                                <p> 8:00 am - 9:00 am <br> Room: 303</p>
                                <div class="doctor-info">
                                    <figure class="thumb"><img src="images/resource/doctor-thumb.jpg" alt=""></figure>
                                    <h4 class="name">Dr. Tania Riham</h4>
                                    <a href="#" class="theme-btn btn-style-one bg-tealblue"><span class="btn-title">Appointment</span></a>
                                </div>
                            </td>
                        </tr>

                        <!-- Table Row 10:00am -->
                        <tr>
                            <th>10:00am</th>
                            <td class="empty"></td>
                            <td>
                                <strong>Gynecology</strong>
                                <p> 9:00 am - 10:00 am <br> Room: 301</p>
                                <div class="doctor-info">
                                    <figure class="thumb"><img src="images/resource/doctor-thumb.jpg" alt=""></figure>
                                    <h4 class="name">Dr. Tania Riham</h4>
                                    <a href="#" class="theme-btn btn-style-one bg-tealblue"><span class="btn-title">Appointment</span></a>
                                </div>
                            </td>
                            <td class="empty"></td>
                            <td>
                                <strong>Cardiology</strong>
                                <p> 9:00 am - 10:00 am <br> Room: 301</p>
                                <div class="doctor-info">
                                    <figure class="thumb"><img src="images/resource/doctor-thumb.jpg" alt=""></figure>
                                    <h4 class="name">Dr. Tania Riham</h4>
                                    <a href="#" class="theme-btn btn-style-one bg-tealblue"><span class="btn-title">Appointment</span></a>
                                </div>
                            </td>
                            <td class="empty"></td>
                            <td>
                                <strong>Dental Care</strong>
                                <p> 9:00 am - 10:00 am <br> Room: 301</p>
                                <div class="doctor-info">
                                    <figure class="thumb"><img src="images/resource/doctor-thumb.jpg" alt=""></figure>
                                    <h4 class="name">Dr. Tania Riham</h4>
                                    <a href="#" class="theme-btn btn-style-one bg-tealblue"><span class="btn-title">Appointment</span></a>
                                </div>
                            </td>
                            <td class="empty"></td>
                        </tr>

                        <!-- Table Row 11:00am -->
                        <tr>
                            <th>11:00am</th>
                            <td>
                                <strong>Dental Care</strong>
                                <p> 8:00 am - 9:00 am <br> Room: 303</p>
                                <div class="doctor-info">
                                    <figure class="thumb"><img src="images/resource/doctor-thumb.jpg" alt=""></figure>
                                    <h4 class="name">Dr. Tania Riham</h4>
                                    <a href="#" class="theme-btn btn-style-one bg-tealblue"><span class="btn-title">Appointment</span></a>
                                </div>
                            </td>
                            <td class="empty"></td>
                            <td>
                                <strong>Orthopaedics</strong>
                                <p> 8:00 am - 9:00 am <br> Room: 303</p>
                                <div class="doctor-info">
                                    <figure class="thumb"><img src="images/resource/doctor-thumb.jpg" alt=""></figure>
                                    <h4 class="name">Dr. Tania Riham</h4>
                                    <a href="#" class="theme-btn btn-style-one bg-tealblue"><span class="btn-title">Appointment</span></a>
                                </div>
                            </td>
                            <td class="empty"></td>
                            <td>
                                <strong>Medicine</strong>
                                <p> 8:00 am - 9:00 am <br> Room: 303</p>
                                <div class="doctor-info">
                                    <figure class="thumb"><img src="images/resource/doctor-thumb.jpg" alt=""></figure>
                                    <h4 class="name">Dr. Tania Riham</h4>
                                    <a href="#" class="theme-btn btn-style-one bg-tealblue"><span class="btn-title">Appointment</span></a>
                                </div>
                            </td>
                            <td class="empty"></td>
                            <td>
                                <strong>Orthopaedics</strong>
                                <p> 8:00 am - 9:00 am <br> Room: 303</p>
                                <div class="doctor-info">
                                    <figure class="thumb"><img src="images/resource/doctor-thumb.jpg" alt=""></figure>
                                    <h4 class="name">Dr. Tania Riham</h4>
                                    <a href="#" class="theme-btn btn-style-one bg-tealblue"><span class="btn-title">Appointment</span></a>
                                </div>
                            </td>
                        </tr>

                        <!-- Table Row 11:30am -->
                        <tr>
                            <th>11:30am</th>
                            <td class="empty"></td>
                            <td>
                                <strong>Gynecology</strong>
                                <p> 9:00 am - 10:00 am <br> Room: 301</p>
                                <div class="doctor-info">
                                    <figure class="thumb"><img src="images/resource/doctor-thumb.jpg" alt=""></figure>
                                    <h4 class="name">Dr. Tania Riham</h4>
                                    <a href="#" class="theme-btn btn-style-one bg-tealblue"><span class="btn-title">Appointment</span></a>
                                </div>
                            </td>
                            <td class="empty"></td>
                            <td>
                                <strong>Cardiology</strong>
                                <p> 9:00 am - 10:00 am <br> Room: 301</p>
                                <div class="doctor-info">
                                    <figure class="thumb"><img src="images/resource/doctor-thumb.jpg" alt=""></figure>
                                    <h4 class="name">Dr. Tania Riham</h4>
                                    <a href="#" class="theme-btn btn-style-one bg-tealblue"><span class="btn-title">Appointment</span></a>
                                </div>
                            </td>
                            <td class="empty"></td>
                            <td>
                                <strong>Dental Care</strong>
                                <p> 9:00 am - 10:00 am <br> Room: 301</p>
                                <div class="doctor-info">
                                    <figure class="thumb"><img src="images/resource/doctor-thumb.jpg" alt=""></figure>
                                    <h4 class="name">Dr. Tania Riham</h4>
                                    <a href="#" class="theme-btn btn-style-one bg-tealblue"><span class="btn-title">Appointment</span></a>
                                </div>
                            </td>
                            <td class="empty"></td>
                        </tr>

                        <!-- Table Row 12:00am -->
                        <tr>
                            <th>12:00am</th>
                            <td>
                                <strong>Dental Care</strong>
                                <p> 8:00 am - 9:00 am <br> Room: 303</p>
                                <div class="doctor-info">
                                    <figure class="thumb"><img src="images/resource/doctor-thumb.jpg" alt=""></figure>
                                    <h4 class="name">Dr. Tania Riham</h4>
                                    <a href="#" class="theme-btn btn-style-one bg-tealblue"><span class="btn-title">Appointment</span></a>
                                </div>
                            </td>
                            <td class="empty"></td>
                            <td>
                                <strong>Orthopaedics</strong>
                                <p> 8:00 am - 9:00 am <br> Room: 303</p>
                                <div class="doctor-info">
                                    <figure class="thumb"><img src="images/resource/doctor-thumb.jpg" alt=""></figure>
                                    <h4 class="name">Dr. Tania Riham</h4>
                                    <a href="#" class="theme-btn btn-style-one bg-tealblue"><span class="btn-title">Appointment</span></a>
                                </div>
                            </td>
                            <td class="empty"></td>
                            <td>
                                <strong>Medicine</strong>
                                <p> 8:00 am - 9:00 am <br> Room: 303</p>
                                <div class="doctor-info">
                                    <figure class="thumb"><img src="images/resource/doctor-thumb.jpg" alt=""></figure>
                                    <h4 class="name">Dr. Tania Riham</h4>
                                    <a href="#" class="theme-btn btn-style-one bg-tealblue"><span class="btn-title">Appointment</span></a>
                                </div>
                            </td>
                            <td class="empty"></td>
                            <td>
                                <strong>Orthopaedics</strong>
                                <p> 8:00 am - 9:00 am <br> Room: 303</p>
                                <div class="doctor-info">
                                    <figure class="thumb"><img src="images/resource/doctor-thumb.jpg" alt=""></figure>
                                    <h4 class="name">Dr. Tania Riham</h4>
                                    <a href="#" class="theme-btn btn-style-one bg-tealblue"><span class="btn-title">Appointment</span></a>
                                </div>
                            </td>
                        </tr>

                        <!-- Table Row 01:00pm -->
                        <tr>
                            <th>01:00pm</th>
                            <td class="empty"></td>
                            <td>
                                <strong>Gynecology</strong>
                                <p> 9:00 am - 10:00 am <br> Room: 301</p>
                                <div class="doctor-info">
                                    <figure class="thumb"><img src="images/resource/doctor-thumb.jpg" alt=""></figure>
                                    <h4 class="name">Dr. Tania Riham</h4>
                                    <a href="#" class="theme-btn btn-style-one bg-tealblue"><span class="btn-title">Appointment</span></a>
                                </div>
                            </td>
                            <td class="empty"></td>
                            <td>
                                <strong>Cardiology</strong>
                                <p> 9:00 am - 10:00 am <br> Room: 301</p>
                                <div class="doctor-info">
                                    <figure class="thumb"><img src="images/resource/doctor-thumb.jpg" alt=""></figure>
                                    <h4 class="name">Dr. Tania Riham</h4>
                                    <a href="#" class="theme-btn btn-style-one bg-tealblue"><span class="btn-title">Appointment</span></a>
                                </div>
                            </td>
                            <td class="empty"></td>
                            <td>
                                <strong>Dental Care</strong>
                                <p> 9:00 am - 10:00 am <br> Room: 301</p>
                                <div class="doctor-info">
                                    <figure class="thumb"><img src="images/resource/doctor-thumb.jpg" alt=""></figure>
                                    <h4 class="name">Dr. Tania Riham</h4>
                                    <a href="#" class="theme-btn btn-style-one bg-tealblue"><span class="btn-title">Appointment</span></a>
                                </div>
                            </td>
                            <td class="empty"></td>
                        </tr>

                        <!-- Table Row 02:00pm -->
                        <tr>
                            <th>02:00pm</th>
                            <td>
                                <strong>Dental Care</strong>
                                <p> 8:00 am - 9:00 am <br> Room: 303</p>
                                <div class="doctor-info">
                                    <figure class="thumb"><img src="images/resource/doctor-thumb.jpg" alt=""></figure>
                                    <h4 class="name">Dr. Tania Riham</h4>
                                    <a href="#" class="theme-btn btn-style-one bg-tealblue"><span class="btn-title">Appointment</span></a>
                                </div>
                            </td>
                            <td class="empty"></td>
                            <td>
                                <strong>Orthopaedics</strong>
                                <p> 8:00 am - 9:00 am <br> Room: 303</p>
                                <div class="doctor-info">
                                    <figure class="thumb"><img src="images/resource/doctor-thumb.jpg" alt=""></figure>
                                    <h4 class="name">Dr. Tania Riham</h4>
                                    <a href="#" class="theme-btn btn-style-one bg-tealblue"><span class="btn-title">Appointment</span></a>
                                </div>
                            </td>
                            <td class="empty"></td>
                            <td>
                                <strong>Medicine</strong>
                                <p> 8:00 am - 9:00 am <br> Room: 303</p>
                                <div class="doctor-info">
                                    <figure class="thumb"><img src="images/resource/doctor-thumb.jpg" alt=""></figure>
                                    <h4 class="name">Dr. Tania Riham</h4>
                                    <a href="#" class="theme-btn btn-style-one bg-tealblue"><span class="btn-title">Appointment</span></a>
                                </div>
                            </td>
                            <td class="empty"></td>
                            <td>
                                <strong>Orthopaedics</strong>
                                <p> 8:00 am - 9:00 am <br> Room: 303</p>
                                <div class="doctor-info">
                                    <figure class="thumb"><img src="images/resource/doctor-thumb.jpg" alt=""></figure>
                                    <h4 class="name">Dr. Tania Riham</h4>
                                    <a href="#" class="theme-btn btn-style-one bg-tealblue"><span class="btn-title">Appointment</span></a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>      
    </section>
    <!-- End Time Table Section -->

    <!-- News Section Two -->
    <section class="news-section-two">
        <div class="auto-container">
            <!-- Sec Title -->
            <div class="sec-title">
                <span class="title">OUR latest BLOG</span>
                <h2>Articles and News</h2>
                <span class="divider"></span>
            </div>

            <div class="row">
                <!-- News Block -->
                <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="blog-post-image.html"><img src="images/resource/news-1.jpg" alt=""></a></figure>
                            <a href="#" class="date">Sep 19, 2020</a>
                        </div>
                        <div class="lower-content">
                            <h4><a href="blog-post-image.html">What is The Success rate<br> of a root canel?</a></h4>
                            <div class="text">Nullam mauris vitae tortor sodales efficitur. Quisque orci ante. Proin amet turpis</div>
                            <div class="post-info">
                                <div class="post-author">By Admin Rose</div>
                                <ul class="post-option">
                                    <li><a href="#">0 <i class="far fa-heart"></i></a></li>
                                    <li><a href="#">0 <i class="far fa-comments"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- News Block -->
                <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="blog-post-image.html"><img src="images/resource/news-2.jpg" alt=""></a></figure>
                            <a href="#" class="date">Sep 19, 2020</a>
                        </div>
                        <div class="lower-content">
                            <h4><a href="blog-post-image.html">How to handle your kids’ <Br>mystery ailments?</a></h4>
                            <div class="text">Nullam mauris vitae tortor sodales efficitur. Quisque orci ante. Proin amet turpis</div>
                            <div class="post-info">
                                <div class="post-author">By Admin Rose</div>
                                <ul class="post-option">
                                    <li><a href="#">0 <i class="far fa-heart"></i></a></li>
                                    <li><a href="#">0 <i class="far fa-comments"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- News Block -->
                <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="blog-post-image.html"><img src="images/resource/news-3.jpg" alt=""></a></figure>
                            <a href="#" class="date">Sep 19, 2020</a>
                        </div>
                        <div class="lower-content">
                            <h4><a href="blog-post-image.html">How to help the cardiology <br>department</a></h4>
                            <div class="text">Nullam mauris vitae tortor sodales efficitur. Quisque orci ante. Proin amet turpis</div>
                            <div class="post-info">
                                <div class="post-author">By Admin Rose</div>
                                <ul class="post-option">
                                    <li><a href="#">0 <i class="far fa-heart"></i></a></li>
                                    <li><a href="#">0 <i class="far fa-comments"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--End News Section Two -->

    <!-- Clients Section -->
    <section class="clients-section">
        <div class="auto-container">

            <!-- Sponsors Outer -->
            <div class="sponsors-outer">
                <!--clients carousel-->
                <ul class="clients-carousel owl-carousel owl-theme">
                    <li class="slide-item"> <a href="#"><img src="images/clients/1.png" alt=""></a> </li>
                    <li class="slide-item"> <a href="#"><img src="images/clients/2.png" alt=""></a> </li>
                    <li class="slide-item"> <a href="#"><img src="images/clients/3.png" alt=""></a> </li>
                    <li class="slide-item"> <a href="#"><img src="images/clients/4.png" alt=""></a> </li>
                    <li class="slide-item"> <a href="#"><img src="images/clients/5.png" alt=""></a> </li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Clients Section -->

    <!-- Main Footer -->
    <footer class="main-footer style-two">
        <!--Widgets Section-->
        <div class="widgets-section" style="background-image: url(images/background/7.jpg);">
            <div class="auto-container">
                <div class="row">
                    <!--Big Column-->
                    <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-xl-7 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget about-widget">
                                    <div class="logo">
                                        <a href="index.html"><img src="images/logo-5.png" alt="" /></a>
                                    </div>
                                    <div class="text">
                                        <p>Our Clinic has grown to provide a world class facility for the clinic advanced restorative. </p>
                                        <p>We are among the most qualified implant providers in the AUS with over 30 years of quality training and experience.</p>
                                    </div>
                                    <ul class="social-icon-three">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-xl-5 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget">
                                    <h2 class="widget-title">Departments</h2>
                                    <ul class="user-links">
                                        <li><a href="#">Surgery & Radiology</a></li>
                                        <li><a href="#">Family Medicine</a></li>
                                        <li><a href="#">Women’s Health</a></li>
                                        <li><a href="#">Optician</a></li>
                                        <li><a href="#">Pediatrics</a></li>
                                        <li><a href="#">Dermatology</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Big Column-->
                    <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <!--Footer Column-->
                                <div class="footer-widget recent-posts">
                                    <h2 class="widget-title">Latest News</h2>
                                     <!--Footer Column-->
                                    <div class="widget-content">
                                        <div class="post">
                                            <div class="thumb"><a href="blog-post-image.html"><img src="images/resource/post-thumb-1.jpg" alt=""></a></div>
                                            <h4><a href="blog-post-image.html">Integrative Medicine <Br>& Cancer Treatment.</a></h4>
                                            <span class="date">July 11, 2019</span>
                                        </div>

                                        <div class="post">
                                            <div class="thumb"><a href="blog-post-image.html"><img src="images/resource/post-thumb-2.jpg" alt=""></a></div>
                                            <h4><a href="blog-post-image.html">Achieving Better <br>Health Care Time.</a></h4>
                                            <span class="date">August 1, 2019</span>
                                        </div>

                                        <div class="post">
                                            <div class="thumb"><a href="blog-post-image.html"><img src="images/resource/post-thumb-3.jpg" alt=""></a></div>
                                            <h4><a href="blog-post-image.html">Great Health Care <br>For Patients.</a></h4>
                                            <span class="date">August 1, 2019</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <!--Footer Column-->
                                <div class="footer-widget contact-widget">
                                    <h2 class="widget-title">Contact Us</h2>
                                     <!--Footer Column-->
                                    <div class="widget-content">
                                        <ul class="contact-list">
                                            <li>
                                                <span class="icon flaticon-placeholder"></span>
                                                <div class="text">2130 Fulton Street San Diego <Br>CA 94117-1080 USA</div>
                                            </li>

                                            <li>
                                                <span class="icon flaticon-call-1"></span>
                                                <div class="text">Mon to Fri : 08:30 - 18:00</div>
                                                <a href="tel:+89868679575"><strong>+898 68679 575</strong></a>
                                            </li>

                                            <li>
                                                <span class="icon flaticon-email"></span>
                                                <div class="text">Do you have a Question?<br>
                                                <a href="mailto:info@gmail.com"><strong>info@gmail.com</strong></a></div>
                                            </li>

                                            <li>
                                                <span class="icon flaticon-back-in-time"></span>
                                                <div class="text">Mon - Sat 8.00 - 18.00<br>
                                                <strong>Sunday CLOSED</strong></div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer Bottom-->
        <div class="footer-bottom">
            <!-- Scroll To Top -->
            <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
            
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="footer-nav">
                        <ul class="clearfix">
                           <li><a href="index.html">Privacy Policy</a></li> 
                           <li><a href="about-us.html">Contact</a></li> 
                           <li><a href="services.html">Supplier</a></li>  
                        </ul>
                    </div>
                    
                    <div class="copyright-text">
                        <p>Copyright © 2019 <a href="#">Bold Touch</a>All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End Main Footer -->

</div><!-- End Page Wrapper -->


<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.modal.min.js"></script>
<script src="js/mmenu.polyfills.js"></script>
<script src="js/mmenu.js"></script>
<script src="js/appear.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>


