﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Medicoz | Health and Medical HTML Template | Home Dental Care</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper color-scheme-kellygreen">

    <!-- Preloader -->
    <div class="preloader"></div>
    
    <!-- Main Header-->
    <header class="main-header header-style-three">

        <!-- Header top -->
        <div class="header-top-three">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="top-left">
                        <ul class="contact-list clearfix">
                            <li><i class="flaticon-hospital-1"></i>234 Triumph, Los Angeles, California, US </li>
                            <li><i class="flaticon-back-in-time"></i>Mon - Sat 8.00 - 18.00. Sunday CLOSED</li>
                        </ul>
                    </div>
                    <div class="top-right">
                        <ul class="social-icon-one light">
                            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fab fa-skype"></span></a></li>
                            <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->
        
        <!-- Header Lower -->
        <div class="header-lower">
            <div class="auto-container">    
                <!-- Main box -->
                <div class="main-box">

                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo-7.png" alt="" title=""></a></div>
                    </div>

                    <!--Nav Box-->
                    <div class="nav-outer">
                        <nav class="nav main-menu">
                            <ul class="navigation" id="navbar">
                                <li class="current dropdown">
                                    <span>Home</span>
                                    <ul>
                                        <li><a href="index.html">Home Medical</a></li>
                                        <li><a href="index-2.html">Home Clanic</a></li>
                                        <li><a href="index-3.html">Home Dental Care</a></li>
                                        <li class="current"><a href="index-4.html">Home Eye Care</a></li>
                                        <li><a href="index-5.html">Home Prenatal care</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <span>Pages</span>
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="pricing-table.html">Pricing Table</a></li>
                                        <li><a href="elements.html">UI Elements</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="error-page.html">Error 404</a></li>
                                        <li><a href="terms-and-condition.html">Terms and Condition</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <span>Doctors</span>
                                    <ul>
                                        <li><a href="doctors.html">Doctors</a></li>
                                        <li><a href="doctor-detail.html">Doctor Detail</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <span>Departments</span>
                                    <ul>
                                        <li><a href="departments.html">Departments</a></li>
                                        <li><a href="department-detail.html">Cardiology</a></li>
                                        <li><a href="department-detail.html">Neurology</a></li>
                                        <li><a href="department-detail.html">Urology</a></li>
                                        <li><a href="department-detail.html">Gynecological</a></li>
                                        <li><a href="department-detail.html">Pediatrical</a></li>
                                        <li><a href="department-detail.html">Laboratory</a></li>
                                        <li><a href="department-detail.html">Department Detail</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <span>Blog</span>
                                    <ul>
                                        <li><a href="blog-checkboard.html">Checkerboard</a></li>
                                        <li><a href="blog-masonry.html">Masonry</a></li>
                                        <li><a href="blog-two-col.html">Two Columns</a></li>
                                        <li><a href="blog-three-col.html">Three Colums</a></li>
                                        <li><a href="blog-four-col-wide.html">Four Colums</a></li>
                                        <li class="dropdown">
                                            <span>Post Types</span>
                                            <ul>
                                                <li><a href="blog-post-image.html">Image Post</a></li>
                                                <li><a href="blog-post-gallery.html">Gallery Post</a></li>
                                                <li><a href="blog-post-link.html">Link Post</a></li>
                                                <li><a href="blog-post-audio.html">Audio Post</a></li>
                                                <li><a href="blog-post-quote.html">Quote Post</a></li>
                                                <li><a href="blog-post-video.html">Video Post</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <span>Shop</span>
                                    <ul>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-single.html">Shop Single</a></li>
                                        <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="login.html">Login</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <!-- Main Menu End-->

                        <div class="outer-box">
                            <!-- Search Btn -->
                            <button class="search-btn"><span class="fa fa-search"></span></button>

                            <!-- Appointment Btn -->
                            <a href="appointment.html" id="appointment-btn" class="theme-btn btn-style-three"><span class="btn-title">Appointment</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container">            
                <div class="main-box">
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo-7.png" alt="" title=""></a></div>
                    </div>

                    <!--Keep This Empty / Menu will come through Javascript-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Header -->
        <div class="mobile-header">
            <div class="logo"><a href="index.html"><img src="images/logo-7.png" alt="" title=""></a></div>

            <!--Nav Box-->
            <div class="nav-outer clearfix">

                <div class="outer-box">
                    <!-- Search Btn -->
                    <div class="search-box">
                        <button class="search-btn mobile-search-btn"><i class="flaticon-magnifying-glass"></i></button>
                    </div>

                    <a href="#nav-mobile" class="mobile-nav-toggler navbar-trigger"><span class="fa fa-bars"></span></a>
                </div>
            </div>
        </div>

        <!-- Mobile Nav -->
        <div id="nav-mobile"></div>

        <!-- Header Search -->
        <div class="search-popup">
            <span class="search-back-drop"></span>
            <button class="close-search"><span class="fa fa-times"></span></button>
            
            <div class="search-inner">
                <form method="post" action="blog-showcase.html">
                    <div class="form-group">
                        <input type="search" name="search-field" value="" placeholder="Search..." required="">
                        <button type="submit"><i class="flaticon-magnifying-glass"></i></button>
                    </div>
                </form>
            </div>
        </div>
        <!-- End Header Search -->
    </header>
    <!--End Main Header -->

    <!-- Bnner Section Three -->
    <section class="banner-section-three">
        <div class="banner-carousel owl-carousel owl-theme default-arrows dark">
            <!-- Slide Item -->
            <div class="slide-item" style="background-image: url(images/main-slider/4-1.jpg);">
                <div class="auto-container">
                    <div class="content-outer">
                        <div class="content-box">
                            <span class="title">Eye Care Specialist</span>
                            <h4>A Comprehensive Eye Test</h4>
                            <h2>Could Help <span>Your Life</span></h2>
                            <div class="text">We Provides always our best services for our clients</div>
                            <div class="btn-box"><a href="#" class="theme-btn btn-style-one bg-kellygreen"><span class="btn-title">Take Service</span></a></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide Item -->
            <div class="slide-item" style="background-image: url(images/main-slider/4-2.jpg);">
                <div class="auto-container">
                    <div class="content-outer">
                        <div class="content-box">
                            <span class="title">Eye Care Specialist</span>
                            <h4>A Comprehensive Eye Test</h4>
                            <h2>Could Help <span>Your Life</span></h2>
                            <div class="text">We Provides always our best services for our clients</div>
                            <div class="btn-box"><a href="#" class="theme-btn btn-style-one bg-kellygreen"><span class="btn-title">Take Service</span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Top Features -->
        <div class="top-features">
            <div class="auto-container">
                <div class="outer-box">
                    <div class="row">
                        <!-- Feature Block Two -->
                        <div class="feature-block-four col-lg-3 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <span class="icon flaticon-eye"></span>
                                <h4>Eye care</h4>
                                <div class="text">Enhancing Your Vision sit ametcon sec tetur adipisicing eiusmod tempor.</div>
                            </div>
                        </div>

                        <!-- Feature Block Two -->
                        <div class="feature-block-four col-lg-3 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <span class="icon flaticon-contact-lens"></span>
                                <h4>Contact Lens</h4>
                                <div class="text">Enhancing Your Vision sit ametcon sec tetur adipisicing eiusmod tempor.</div>
                            </div>
                        </div>

                        <!-- Feature Block Two -->
                        <div class="feature-block-four col-lg-3 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <span class="icon flaticon-vision"></span>
                                <h4>Lasik</h4>
                                <div class="text">Enhancing Your Vision sit ametcon sec tetur adipisicing eiusmod tempor.</div>
                            </div>
                        </div>

                        <!-- Feature Block Two -->
                        <div class="feature-block-four col-lg-3 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <span class="icon flaticon-vitamin"></span>
                                <h4>Free Consult</h4>
                                <div class="text">Enhancing Your Vision sit ametcon sec tetur adipisicing eiusmod tempor.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Top Features -->
    </section>
    <!-- End Bnner Section -->

    <!-- About Section Four -->
    <section class="about-section-four">
        <div class="auto-container">
            <div class="row">
                <!-- Content Column -->
                <div class="content-column col-lg-5 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="sec-title">
                            <span class="sub-title">Welcome to Opthmologist</span>
                            <h2>We Preserve, Enhance, and Project Your Vision.</h2>
                            <span class="divider"></span>
                            <p>You are nothing without your eyes, <a href="#">consectetur adipisicing</a> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                            <p> <strong>Care your eyes</strong>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
                        </div>
                        <div class="about-owner">
                            <img src="images/icons/sign-2.png" alt="" class="sign-img">
                            <h4 class="name">Victoria Fernandez</h4>
                            <span class="designation">Founder of Mediz Hospital</span>
                        </div>
                    </div>
                </div>

                <!-- Images Column -->
                <div class="image-column col-lg-7 col-md-12 col-sm-12">
                    <div class="image-box">
                        <figure class="image"><img src="images/resource/image-8.png" alt=""></figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About Section Four -->


    <!-- Fun Fact Section Three-->
    <section class="fun-fact-section-four" style="background-image: url(images/background/3.jpg);">
        <div class="auto-container">
            <div class="row">
                <!--Column-->
                <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="count-box">
                        <span class="count-text" data-speed="3000" data-stop="25">0</span>
                        <h4 class="counter-title">Years of Experience</h4>
                    </div>
                </div>

                <!--Column-->
                <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="count-box">
                        <span class="count-text" data-speed="3000" data-stop="470">0</span>
                        <h4 class="counter-title">Medical Spesialities</h4>
                    </div>
                </div>

                <!--Column-->
                <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                    <div class="count-box">
                        <span class="count-text" data-speed="3000" data-stop="689">0</span>
                        <h4 class="counter-title">Medical Spesialities</h4>
                    </div>
                </div>

                <!--Column-->
                <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1200ms">
                    <div class="count-box">
                        <span class="count-text" data-speed="3000" data-stop="9036">0</span>
                        <h4 class="counter-title">Happy Patients</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fun Fact Section Three -->

    <!-- About Features Section -->
    <section class="features-section">
        <div class="auto-container">
            <div class="row">
                <!-- Content Column -->
                <div class="content-column col-lg-6 col-md-12 col-sm-12 order-2">
                    <div class="inner-column">
                        <div class="sec-title">
                            <span class="sub-title">YOUR VISION IS OUR VISION</span>
                            <h2>Not Just Care, But a Better <br>Care Experience.</h2>
                            <span class="divider"></span>
                            <p>Eyecare Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctornisi elit consequat.</p>
                        </div>

                        <div class="row">
                            <!-- Feature BLock -->
                            <div class="feature-block-five col-lg-6 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <h4>Qualified Doctors</h4>
                                    <p>Enhancing Your Vision sit dolor sit ametcon sec tetur adipisicing.</p>
                                </div>
                            </div>

                            <!-- Feature BLock -->
                            <div class="feature-block-five col-lg-6 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <h4>Modern Equipment</h4>
                                    <p>Enhancing Your Vision sit dolor sit ametcon sec tetur adipisicing.</p>
                                </div>
                            </div>

                            <!-- Feature BLock -->
                            <div class="feature-block-five col-lg-6 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <h4>Emergency Help</h4>
                                    <p>Enhancing Your Vision sit dolor sit ametcon sec tetur adipisicing.</p>
                                </div>
                            </div>

                            <!-- Feature BLock -->
                            <div class="feature-block-five col-lg-6 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <h4>Individual Approach</h4>
                                    <p>Enhancing Your Vision sit dolor sit ametcon sec tetur adipisicing.</p>
                                </div>
                            </div>
                        </div>

                        <div class="btn-box">
                            <a href="#" class="theme-btn btn-style-one bg-kellygreen"><span class="btn-title">Read More</span></a>
                        </div>
                    </div>
                </div>

                <!-- Images Column -->
                <div class="image-column col-lg-6 col-md-12 col-sm-12">
                    <div class="image-box">
                        <figure class="image"><a href="images/resource/image-9.jpg" class="lightbox-image"><img src="images/resource/image-9.jpg" alt=""></a></figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Features Section -->

    <!-- Services Section -->
    <section class="services-section-four">
        <div class="auto-container">
            <div class="sec-title text-center">
                <span class="sub-title">OUR SERVICES</span>
                <h2>Our Medical Department</h2>
                <span class="divider"></span>
            </div>

            <div class="carousel-outer">
                <!-- Services Carousel -->
                <div class="services-carousel owl-carousel owl-theme default-dots">
                    <!-- service Block -->
                    <div class="service-block-four">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href="department-detail.html"><img src="images/resource/service-4.jpg" alt=""></a></figure>
                            </div>
                            <div class="lower-content">
                                <h4><a href="department-detail.html">Cardiology Department</a></h4> 
                                <div class="text">Introduction. Cardiology is the study heart conditions. The Consultant with whom you have an appointment is a specialist.</div>
                                <a href="#" class="read-more">Read More <i class="flaticon-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- service Block -->
                    <div class="service-block-four">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href="department-detail.html"><img src="images/resource/service-5.jpg" alt=""></a></figure>
                            </div>
                            <div class="lower-content">
                                <h4><a href="department-detail.html">Surgical Procedures</a></h4> 
                                <div class="text">Introduction. Cardiology is the study heart conditions. The Consultant with whom you have an appointment is a specialist.</div>
                                <a href="#" class="read-more">Read More <i class="flaticon-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- service Block -->
                    <div class="service-block-four">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href="department-detail.html"><img src="images/resource/service-6.jpg" alt=""></a></figure>
                            </div>
                            <div class="lower-content">
                                <h4><a href="department-detail.html">Transitions Lenses</a></h4> 
                                <div class="text">Introduction. Cardiology is the study heart conditions. The Consultant with whom you have an appointment is a specialist.</div>
                                <a href="#" class="read-more">Read More <i class="flaticon-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- service Block -->
                    <div class="service-block-four">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href="department-detail.html"><img src="images/resource/service-4.jpg" alt=""></a></figure>
                            </div>
                            <div class="lower-content">
                                <h4><a href="department-detail.html">Cardiology Department</a></h4> 
                                <div class="text">Introduction. Cardiology is the study heart conditions. The Consultant with whom you have an appointment is a specialist.</div>
                                <a href="#" class="read-more">Read More <i class="flaticon-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- service Block -->
                    <div class="service-block-four">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href="department-detail.html"><img src="images/resource/service-5.jpg" alt=""></a></figure>
                            </div>
                            <div class="lower-content">
                                <h4><a href="department-detail.html">Surgical Procedures</a></h4> 
                                <div class="text">Introduction. Cardiology is the study heart conditions. The Consultant with whom you have an appointment is a specialist.</div>
                                <a href="#" class="read-more">Read More <i class="flaticon-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- service Block -->
                    <div class="service-block-four">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href="department-detail.html"><img src="images/resource/service-6.jpg" alt=""></a></figure>
                            </div>
                            <div class="lower-content">
                                <h4><a href="department-detail.html">Transitions Lenses</a></h4> 
                                <div class="text">Introduction. Cardiology is the study heart conditions. The Consultant with whom you have an appointment is a specialist.</div>
                                <a href="#" class="read-more">Read More <i class="flaticon-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- service Block -->
                    <div class="service-block-four">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href="department-detail.html"><img src="images/resource/service-4.jpg" alt=""></a></figure>
                            </div>
                            <div class="lower-content">
                                <h4><a href="department-detail.html">Cardiology Department</a></h4> 
                                <div class="text">Introduction. Cardiology is the study heart conditions. The Consultant with whom you have an appointment is a specialist.</div>
                                <a href="#" class="read-more">Read More <i class="flaticon-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- service Block -->
                    <div class="service-block-four">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href="department-detail.html"><img src="images/resource/service-5.jpg" alt=""></a></figure>
                            </div>
                            <div class="lower-content">
                                <h4><a href="department-detail.html">Surgical Procedures</a></h4> 
                                <div class="text">Introduction. Cardiology is the study heart conditions. The Consultant with whom you have an appointment is a specialist.</div>
                                <a href="#" class="read-more">Read More <i class="flaticon-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- service Block -->
                    <div class="service-block-four">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href="department-detail.html"><img src="images/resource/service-6.jpg" alt=""></a></figure>
                            </div>
                            <div class="lower-content">
                                <h4><a href="department-detail.html">Transitions Lenses</a></h4> 
                                <div class="text">Introduction. Cardiology is the study heart conditions. The Consultant with whom you have an appointment is a specialist.</div>
                                <a href="#" class="read-more">Read More <i class="flaticon-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End service Section -->

    <!-- Why Choose Us -->
    <section class="why-choose-us">
        <div class="upper-box" style="background-image: url(images/background/5.jpg);">
            <div class="auto-container">
                <div class="row">
                    <!-- Content Box -->
                    <div class="content-box col-lg-5 col-md-12 col-sm-12">
                        <div class="inner">
                            <div class="icon-box">
                                <a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="play-now" data-fancybox="gallery" data-caption=""><i class="icon flaticon-play-button" aria-hidden="true"></i><span class="ripple"></span></a>
                                <span class="title">See our video</span>
                            </div>
                            <div class="title-box">
                                <span>WHY CHOOSE US</span>
                                <h4>Eye Care Services For</h4>
                                <h3>CHILDRENS AND ADULTS</h3>
                            </div>
                        </div>
                    </div>

                    <!-- Skill Column -->
                    <div class="skill-column col-lg-7 col-md-12 col-sm-12">
                        <!--Skills-->
                        <div class="skills">
                            <!--Skill Item-->
                            <div class="skill-item">
                                <div class="skill-header clearfix">
                                    <div class="skill-title">CARDIO-ONCOLOGY</div>
                                    <div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="3000" data-stop="55">0</span>%</div></div>
                                </div>
                                <div class="skill-bar">
                                    <div class="bar-inner"><div class="bar progress-line" data-width="55"></div></div>
                                </div>
                            </div>

                            <!--Skill Item-->
                            <div class="skill-item">
                                <div class="skill-header clearfix">
                                    <div class="skill-title">HEART ASSESSMENT</div>
                                    <div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="3000" data-stop="72">0</span>%</div></div>
                                </div>
                                <div class="skill-bar">
                                    <div class="bar-inner"><div class="bar progress-line" data-width="72"></div></div>
                                </div>
                            </div>

                            <!--Skill Item-->
                            <div class="skill-item">
                                <div class="skill-header clearfix">
                                    <div class="skill-title">Dental SURGERY</div>
                                    <div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="3000" data-stop="88">0</span>%</div></div>
                                </div>
                                <div class="skill-bar">
                                    <div class="bar-inner"><div class="bar progress-line" data-width="88"></div></div>
                                </div>
                            </div>

                            <!--Skill Item-->
                            <div class="skill-item">
                                <div class="skill-header clearfix">
                                    <div class="skill-title">HEART ASSESSMENT</div>
                                    <div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="3000" data-stop="78">0</span>%</div></div>
                                </div>
                                <div class="skill-bar">
                                    <div class="bar-inner"><div class="bar progress-line" data-width="78"></div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>      
        <div class="auto-container">
            <div class="appointment-box">
                <div class="row">
                    <!-- Form Column -->
                    <div class="form-column col-lg-6 col-md-12 col-sm-12 order-2">
                        <div class="inner-column">
                            <div class="appointment-form default-form">
                                <div class="sec-title"> 
                                    <span class="sub-title">Online Appoinment</span>
                                    <h2>Make An Appointment</h2>
                                    <span class="divider"></span>
                                </div>

                                <!--Comment Form-->
                                <form action="#" method="post" id="email-form">
                                    <div class="form-group">
                                        <div class="response"></div>
                                    </div>

                                    <div class="form-group">
                                        <input type="text" name="username" placeholder="Your Name">
                                    </div>

                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="Your Email *">
                                    </div>

                                    <div class="form-group">
                                        <input type="text" name="phone" placeholder="Your Phone">
                                    </div>

                                    <div class="form-group">
                                        <select class="">
                                            <option>Department</option>
                                            <option>Medical</option>
                                            <option>Clanic</option>
                                            <option>Dental Care</option>
                                            <option>Eye Care</option>
                                            <option>Prenatal care</option>
                                        </select>
                                    </div>
                                    
                                    <div class="form-group">
                                        <textarea name="contact_message" placeholder="Tell us about Pasent"></textarea>
                                    </div>
                                    
                                    <div class="form-group">
                                        <button class="theme-btn btn-style-one bg-kellygreen" type="button" name="submit-form"><span class="btn-title">Submit Query</span></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <!-- Image Column -->
                    <div class="image-column col-lg-6 col-md-12 col-sm-12">
                        <figure class="image"><img src="images/resource/image-10.png" alt=""></figure>
                    </div>  
                </div>
            </div>
        </div>
    </section>
    <!-- End Why Choose Us -->

    <!-- Testimonial Section -->
    <section class="testimonial-section alternate">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>What Clients Says</h2>
                <span class="divider"></span>
                <div class="text">Fixomiz has 18+ years of experience with providing wide <br>area of specialty services works listed below</div>
            </div>

            <div class="outer-box">
                <div class="testimonial-carousel-two owl-carousel owl-theme">
                    <!-- Testimonial Block -->
                    <div class="testimonial-block-two">
                        <div class="inner-box">
                            <div class="info-box">
                                <div class="thumb"><img src="images/resource/testi-thumb-1.jpg" alt=""></div>
                                <h5 class="name">Max Winchester</h5>
                                <span class="patient">Kidny Patient</span>
                            </div>
                            <div class="text">Lorem ipsum dolor sit amet consectur adipisicing elit eiusmod tempor incididunt ut labore dolore magna.enim minim veniam.quis nostrud exercitation.</div>
                        </div>
                    </div>

                    <!-- Testimonial Block -->
                    <div class="testimonial-block-two">
                        <div class="inner-box">
                            <div class="info-box">
                                <div class="thumb"><img src="images/resource/testi-thumb-2.jpg" alt=""></div>
                                <h5 class="name">Max Winchester</h5>
                                <span class="patient">Heart Patient</span>
                            </div>
                            <div class="text">Lorem ipsum dolor sit amet consectur adipisicing elit eiusmod tempor incididunt ut labore dolore magna.enim minim veniam.quis nostrud exercitation.</div>
                        </div>
                    </div>

                </div>
                
            </div>
        </div>
    </section>
    <!--End Testimonial Section -->

    <!-- News Section Two -->
    <section class="news-section-two alternate">
        <div class="auto-container">
            <!-- Sec Title -->
            <div class="sec-title">
                <span class="title">OUR latest BLOG</span>
                <h2>Articles and News</h2>
                <span class="divider"></span>
            </div>

            <div class="row">
                <!-- News Block -->
                <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="blog-post-image.html"><img src="images/resource/news-1.jpg" alt=""></a></figure>
                            <a href="#" class="date">Sep 19, 2020</a>
                        </div>
                        <div class="lower-content">
                            <h4><a href="blog-post-image.html">What is The Success rate<br> of a root canel?</a></h4>
                            <div class="text">Nullam mauris vitae tortor sodales efficitur. Quisque orci ante. Proin amet turpis</div>
                            <div class="post-info">
                                <div class="post-author">By Admin Rose</div>
                                <ul class="post-option">
                                    <li><a href="#">0 <i class="far fa-heart"></i></a></li>
                                    <li><a href="#">0 <i class="far fa-comments"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- News Block -->
                <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="blog-post-image.html"><img src="images/resource/news-2.jpg" alt=""></a></figure>
                            <a href="#" class="date">Sep 19, 2020</a>
                        </div>
                        <div class="lower-content">
                            <h4><a href="blog-post-image.html">How to handle your kids’ <Br>mystery ailments?</a></h4>
                            <div class="text">Nullam mauris vitae tortor sodales efficitur. Quisque orci ante. Proin amet turpis</div>
                            <div class="post-info">
                                <div class="post-author">By Admin Rose</div>
                                <ul class="post-option">
                                    <li><a href="#">0 <i class="far fa-heart"></i></a></li>
                                    <li><a href="#">0 <i class="far fa-comments"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- News Block -->
                <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="blog-post-image.html"><img src="images/resource/news-3.jpg" alt=""></a></figure>
                            <a href="#" class="date">Sep 19, 2020</a>
                        </div>
                        <div class="lower-content">
                            <h4><a href="blog-post-image.html">How to help the cardiology <br>department</a></h4>
                            <div class="text">Nullam mauris vitae tortor sodales efficitur. Quisque orci ante. Proin amet turpis</div>
                            <div class="post-info">
                                <div class="post-author">By Admin Rose</div>
                                <ul class="post-option">
                                    <li><a href="#">0 <i class="far fa-heart"></i></a></li>
                                    <li><a href="#">0 <i class="far fa-comments"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--End News Section Two -->

    <!-- Clients Section -->
    <section class="clients-section alternate">
        <div class="auto-container">

            <!-- Sponsors Outer -->
            <div class="sponsors-outer">
                <!--clients carousel-->
                <ul class="clients-carousel owl-carousel owl-theme">
                    <li class="slide-item"> <a href="#"><img src="images/clients/1.png" alt=""></a> </li>
                    <li class="slide-item"> <a href="#"><img src="images/clients/2.png" alt=""></a> </li>
                    <li class="slide-item"> <a href="#"><img src="images/clients/3.png" alt=""></a> </li>
                    <li class="slide-item"> <a href="#"><img src="images/clients/4.png" alt=""></a> </li>
                    <li class="slide-item"> <a href="#"><img src="images/clients/5.png" alt=""></a> </li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Clients Section -->

    <!-- Main Footer -->
    <footer class="main-footer style-four">
        <!--Widgets Section-->
        <div class="widgets-section" style="background-image: url(images/background/7.jpg);">
            <div class="auto-container">
                <div class="row">
                    <!--Big Column-->
                    <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-xl-7 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget about-widget">
                                    <div class="logo">
                                        <a href="index.html"><img src="images/logo-7.png" alt="" /></a>
                                    </div>
                                    <div class="text">
                                        <p>Our Clinic has grown to provide a world class facility for the clinic advanced restorative. </p>
                                        <p>We are among the most qualified implant providers in the AUS with over 30 years of quality training and experience.</p>
                                    </div>
                                    <ul class="social-icon-four">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-xl-5 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget">
                                    <h2 class="widget-title">Departments</h2>
                                    <ul class="user-links">
                                        <li><a href="#">Surgery & Radiology</a></li>
                                        <li><a href="#">Family Medicine</a></li>
                                        <li><a href="#">Women’s Health</a></li>
                                        <li><a href="#">Optician</a></li>
                                        <li><a href="#">Pediatrics</a></li>
                                        <li><a href="#">Dermatology</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Big Column-->
                    <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <!--Footer Column-->
                                <div class="footer-widget recent-posts">
                                    <h2 class="widget-title">Latest News</h2>
                                     <!--Footer Column-->
                                    <div class="widget-content">
                                        <div class="post">
                                            <div class="thumb"><a href="blog-post-image.html"><img src="images/resource/post-thumb-1.jpg" alt=""></a></div>
                                            <h4><a href="blog-post-image.html">Integrative Medicine <Br>& Cancer Treatment.</a></h4>
                                            <span class="date">July 11, 2019</span>
                                        </div>

                                        <div class="post">
                                            <div class="thumb"><a href="blog-post-image.html"><img src="images/resource/post-thumb-2.jpg" alt=""></a></div>
                                            <h4><a href="blog-post-image.html">Achieving Better <br>Health Care Time.</a></h4>
                                            <span class="date">August 1, 2019</span>
                                        </div>

                                        <div class="post">
                                            <div class="thumb"><a href="blog-post-image.html"><img src="images/resource/post-thumb-3.jpg" alt=""></a></div>
                                            <h4><a href="blog-post-image.html">Great Health Care <br>For Patients.</a></h4>
                                            <span class="date">August 1, 2019</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <!--Footer Column-->
                                <div class="footer-widget contact-widget">
                                    <h2 class="widget-title">Contact Us</h2>
                                     <!--Footer Column-->
                                    <div class="widget-content">
                                        <ul class="contact-list">
                                            <li>
                                                <span class="icon flaticon-placeholder"></span>
                                                <div class="text">2130 Fulton Street San Diego <Br>CA 94117-1080 USA</div>
                                            </li>

                                            <li>
                                                <span class="icon flaticon-call-1"></span>
                                                <div class="text">Mon to Fri : 08:30 - 18:00</div>
                                                <a href="tel:+89868679575"><strong>+898 68679 575</strong></a>
                                            </li>

                                            <li>
                                                <span class="icon flaticon-email"></span>
                                                <div class="text">Do you have a Question?<br>
                                                <a href="mailto:info@gmail.com"><strong>info@gmail.com</strong></a></div>
                                            </li>
                                            
                                            <li>
                                                <span class="icon flaticon-back-in-time"></span>
                                                <div class="text">Mon - Sat 8.00 - 18.00<br>
                                                <strong>Sunday CLOSED</strong></div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer Bottom-->
        <div class="footer-bottom">
            <!-- Scroll To Top -->
            <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
            
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="footer-nav">
                        <ul class="clearfix">
                           <li><a href="index.html">Privacy Policy</a></li> 
                           <li><a href="about-us.html">Contact</a></li> 
                           <li><a href="services.html">Supplier</a></li>  
                        </ul>
                    </div>
                    
                    <div class="copyright-text">
                        <p>Copyright © 2019 <a href="#">Bold Touch</a>All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End Main Footer -->

</div><!-- End Page Wrapper -->


<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.modal.min.js"></script>
<script src="js/mmenu.polyfills.js"></script>
<script src="js/mmenu.js"></script>
<script src="js/appear.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>


