﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Medicoz | Health and Medical HTML Template | Home Page 05</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper color-scheme-dodgerblue">

    <!-- Preloader -->
    <div class="preloader"></div>
    
    <!-- Main Header-->
    <header class="main-header header-style-four">
        <!-- Header top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="top-left">
                        <ul class="contact-list clearfix">
                            <li><i class="flaticon-hospital-1"></i>234 Triumph, Los Angeles, California, US </li>
                            <li><i class="flaticon-back-in-time"></i>Mon - Sat 8.00 - 18.00. Sunday CLOSED</li>
                        </ul>
                    </div>
                    <div class="top-right">
                        <ul class="social-icon-one">
                            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fab fa-skype"></span></a></li>
                            <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->
        
        <!-- Header Lower -->
        <div class="header-lower">
            <div class="auto-container">    
                <!-- Main box -->
                <div class="main-box">
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo-8.png" alt="" title=""></a></div>
                    </div>

                    <!--Nav Box-->
                    <div class="nav-outer">
                        <nav class="nav main-menu">
                            <ul class="navigation" id="navbar">
                                <li class="current dropdown">
                                    <span>Home</span>
                                    <ul>
                                        <li><a href="index.html">Home Medical</a></li>
                                        <li><a href="index-2.html">Home Clanic</a></li>
                                        <li><a href="index-3.html">Home Dental Care</a></li>
                                        <li><a href="index-4.html">Home Eye Care</a></li>
                                        <li class="current"><a href="index-5.html">Home Prenatal care</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <span>Pages</span>
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="pricing-table.html">Pricing Table</a></li>
                                        <li><a href="elements.html">UI Elements</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="error-page.html">Error 404</a></li>
                                        <li><a href="terms-and-condition.html">Terms and Condition</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <span>Doctors</span>
                                    <ul>
                                        <li><a href="doctors.html">Doctors</a></li>
                                        <li><a href="doctor-detail.html">Doctor Detail</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <span>Departments</span>
                                    <ul>
                                        <li><a href="departments.html">Departments</a></li>
                                        <li><a href="department-detail.html">Cardiology</a></li>
                                        <li><a href="department-detail.html">Neurology</a></li>
                                        <li><a href="department-detail.html">Urology</a></li>
                                        <li><a href="department-detail.html">Gynecological</a></li>
                                        <li><a href="department-detail.html">Pediatrical</a></li>
                                        <li><a href="department-detail.html">Laboratory</a></li>
                                        <li><a href="department-detail.html">Department Detail</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <span>Blog</span>
                                    <ul>
                                        <li><a href="blog-checkboard.html">Checkerboard</a></li>
                                        <li><a href="blog-masonry.html">Masonry</a></li>
                                        <li><a href="blog-two-col.html">Two Columns</a></li>
                                        <li><a href="blog-three-col.html">Three Colums</a></li>
                                        <li><a href="blog-four-col-wide.html">Four Colums</a></li>
                                        <li class="dropdown">
                                            <span>Post Types</span>
                                            <ul>
                                                <li><a href="blog-post-image.html">Image Post</a></li>
                                                <li><a href="blog-post-gallery.html">Gallery Post</a></li>
                                                <li><a href="blog-post-link.html">Link Post</a></li>
                                                <li><a href="blog-post-audio.html">Audio Post</a></li>
                                                <li><a href="blog-post-quote.html">Quote Post</a></li>
                                                <li><a href="blog-post-video.html">Video Post</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <span>Shop</span>
                                    <ul>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-single.html">Shop Single</a></li>
                                        <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="login.html">Login</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <!-- Main Menu End-->

                        <div class="outer-box">
                            <button class="search-btn"><span class="fa fa-search"></span></button>
                            <a href="appointment.html" id="appointment-btn" class="theme-btn btn-style-one"><span class="btn-title">Appointment</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container">            

                <div class="main-box">
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo-8.png" alt="" title=""></a></div>
                    </div>
                    
                    <!--Keep This Empty / Menu will come through Javascript-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Header -->
        <div class="mobile-header">
            <div class="logo"><a href="index.html"><img src="images/logo-8.png" alt="" title=""></a></div>

            <!--Nav Box-->
            <div class="nav-outer clearfix">

                <div class="outer-box">
                    <!-- Search Btn -->
                    <div class="search-box">
                        <button class="search-btn mobile-search-btn"><i class="flaticon-magnifying-glass"></i></button>
                    </div>

                    <!-- Cart btn -->
                    <button class="cart-btn"><i class="icon flaticon-shopping-cart"></i><span class="count">3</span></button>

                    <a href="#nav-mobile" class="mobile-nav-toggler navbar-trigger"><span class="fa fa-bars"></span></a>
                </div>
            </div>
        </div>

        <!-- Mobile Nav -->
        <div id="nav-mobile"></div>

        <!-- Header Search -->
        <div class="search-popup">
            <span class="search-back-drop"></span>
            <button class="close-search"><span class="fa fa-times"></span></button>
            
            <div class="search-inner">
                <form method="post" action="blog-showcase.html">
                    <div class="form-group">
                        <input type="search" name="search-field" value="" placeholder="Search..." required="">
                        <button type="submit"><i class="flaticon-magnifying-glass"></i></button>
                    </div>
                </form>
            </div>
        </div>
        <!-- End Header Search -->
    </header>
    <!--End Main Header -->

    <!-- Bnner Section Three -->
    <section class="banner-section-four">
        <div class="banner-carousel owl-carousel owl-theme default-arrows dark">
            <!-- Slide Item -->
            <div class="slide-item" style="background-image: url(images/main-slider/5-1.jpg);">
                <div class="auto-container">
                    <div class="content-outer">
                        <div class="content-box">
                            <span class="title">Family Care Specialist</span>
                            <h3>Providing Care For <br>Future Family.</h3>
                            <div class="text">I realized that becoming a doctor, I can only help <br>a small community.</div>
                            <div class="btn-box"><a href="#" class="theme-btn btn-style-one bg-dodgerblue"><span class="btn-title">Our Services</span></a></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide Item -->
            <div class="slide-item" style="background-image: url(images/main-slider/5-2.jpg);">
                <div class="auto-container">
                    <div class="content-outer">
                        <div class="content-box">
                            <span class="title">Family Care Specialist</span>
                            <h3>Providing Care For <br>Future Family.</h3>
                            <div class="text">I realized that becoming a doctor, I can only help <br>a small community.</div>
                            <div class="btn-box"><a href="#" class="theme-btn btn-style-one bg-dodgerblue"><span class="btn-title">Our Services</span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Bnner Section -->

    <!-- Services Section Five -->
    <section class="services-section-five">
        <div class="auto-container">
            <div class="sec-title text-center">
                <span class="sub-title">Our Services</span>
                <h2>What We Offer</h2>
                <span class="divider"></span>
            </div>

            <div class="carousel-outer">
                <!-- Services Carousel -->
                <div class="services-carousel owl-carousel owl-theme default-dots">
                    <!-- service Block -->
                    <div class="service-block-five">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href="department-detail.html"><img src="images/resource/service-7.jpg" alt=""></a></figure>
                            </div>
                            <div class="lower-content">
                                <h4><a href="department-detail.html">Cardiology Department</a></h4> 
                                <div class="text">Introduction. Cardiology is the study heart conditions. The Consultant with whom you have an appointment is a specialist.</div>
                                <a href="#" class="read-more">Read More <i class="flaticon-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- service Block -->
                    <div class="service-block-five">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href="department-detail.html"><img src="images/resource/service-8.jpg" alt=""></a></figure>
                            </div>
                            <div class="lower-content">
                                <h4><a href="department-detail.html">Surgical Procedures</a></h4> 
                                <div class="text">Introduction. Cardiology is the study heart conditions. The Consultant with whom you have an appointment is a specialist.</div>
                                <a href="#" class="read-more">Read More <i class="flaticon-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- service Block -->
                    <div class="service-block-five">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href="department-detail.html"><img src="images/resource/service-9.jpg" alt=""></a></figure>
                            </div>
                            <div class="lower-content">
                                <h4><a href="department-detail.html">Transitions Lenses</a></h4> 
                                <div class="text">Introduction. Cardiology is the study heart conditions. The Consultant with whom you have an appointment is a specialist.</div>
                                <a href="#" class="read-more">Read More <i class="flaticon-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- service Block -->
                    <div class="service-block-five">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href="department-detail.html"><img src="images/resource/service-7.jpg" alt=""></a></figure>
                            </div>
                            <div class="lower-content">
                                <h4><a href="department-detail.html">Cardiology Department</a></h4> 
                                <div class="text">Introduction. Cardiology is the study heart conditions. The Consultant with whom you have an appointment is a specialist.</div>
                                <a href="#" class="read-more">Read More <i class="flaticon-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- service Block -->
                    <div class="service-block-five">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href="department-detail.html"><img src="images/resource/service-8.jpg" alt=""></a></figure>
                            </div>
                            <div class="lower-content">
                                <h4><a href="department-detail.html">Surgical Procedures</a></h4> 
                                <div class="text">Introduction. Cardiology is the study heart conditions. The Consultant with whom you have an appointment is a specialist.</div>
                                <a href="#" class="read-more">Read More <i class="flaticon-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- service Block -->
                    <div class="service-block-five">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href="department-detail.html"><img src="images/resource/service-9.jpg" alt=""></a></figure>
                            </div>
                            <div class="lower-content">
                                <h4><a href="department-detail.html">Transitions Lenses</a></h4> 
                                <div class="text">Introduction. Cardiology is the study heart conditions. The Consultant with whom you have an appointment is a specialist.</div>
                                <a href="#" class="read-more">Read More <i class="flaticon-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- service Block -->
                    <div class="service-block-five">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href="department-detail.html"><img src="images/resource/service-7.jpg" alt=""></a></figure>
                            </div>
                            <div class="lower-content">
                                <h4><a href="department-detail.html">Cardiology Department</a></h4> 
                                <div class="text">Introduction. Cardiology is the study heart conditions. The Consultant with whom you have an appointment is a specialist.</div>
                                <a href="#" class="read-more">Read More <i class="flaticon-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Services Section Five -->

    <!-- Welcome Section -->
    <section class="welcome-section">
        <div class="auto-container">
            <div class="row">
                <!-- Column -->
                <div class="column col-lg-6 col-md-12 col-sm-12">
                    <div class="sec-title">
                        <span class="title">Why People Recommend Us</span>
                        <h2>Welcome to Family <br>Planning Clinic</h2>
                        <span class="divider"></span>
                        <p>We provide the most full medical services, so every person could have the <br>pportunity o receive qualitative medical help.</p>
                    </div>
                </div>

                <div class="column col-lg-6 col-md-12 col-sm-12">
                    <div class="row">
                        <!-- Feature Block Two -->
                        <div class="feature-block-six col-lg-6 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <span class="icon flaticon-pill"></span>
                                <h4>Eye care</h4>
                                <div class="text">Enhancing Your Vision sit ametcon sec tetur adipisicing eiusmod tempor.</div>
                            </div>
                        </div>

                        <!-- Feature Block Two -->
                        <div class="feature-block-six col-lg-6 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <span class="icon flaticon-pregnancy-test"></span>
                                <h4>Pregnancy Testing</h4>
                                <div class="text">Enhancing Your Vision sit ametcon sec tetur adipisicing eiusmod tempor.</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="column col-lg-6 col-md-12 col-sm-12">
                    <div class="row">
                        <!-- Feature Block Two -->
                        <div class="feature-block-six col-lg-6 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <span class="icon flaticon-heartbeat"></span>
                                <h4>Health Care</h4>
                                <div class="text">Enhancing Your Vision sit ametcon sec tetur adipisicing eiusmod tempor.</div>
                            </div>
                        </div>

                        <!-- Feature Block Two -->
                        <div class="feature-block-six col-lg-6 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <span class="icon flaticon-hospital-bed"></span>
                                <h4>Abortion Services</h4>
                                <div class="text">Enhancing Your Vision sit ametcon sec tetur adipisicing eiusmod tempor.</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="column col-lg-6 col-md-12 col-sm-12">
                    <div class="row">
                        <!-- Feature Block Two -->
                        <div class="feature-block-six col-lg-6 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <span class="icon flaticon-ultrasound"></span>
                                <h4>Gynecology Services</h4>
                                <div class="text">Enhancing Your Vision sit ametcon sec tetur adipisicing eiusmod tempor.</div>
                            </div>
                        </div>

                        <!-- Feature Block Two -->
                        <div class="feature-block-six col-lg-6 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <span class="icon flaticon-medical-report"></span>
                                <h4>Family Planning</h4>
                                <div class="text">Enhancing Your Vision sit ametcon sec tetur adipisicing eiusmod tempor.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </section>
    <!-- End Welcome Section -->

    <!-- Team Section Two -->
    <section class="team-section-two alternate">
        <div class="auto-container">
            <div class="sec-title text-center">
                <span class="sub-title">MEET OUR EXPERIENCED TEAM</span>
                <h2>Our Dedicated Doctors Team.</h2>
                <span class="divider"></span>
            </div>

            <div class="row">
                <!-- Team Block -->
                <div class="team-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <div class="image-box">
                           <figure class="image"><a href="doctor-detail.html"><img src="images/resource/team-5.jpg" alt=""></a></figure>
                            <ul class="social-links">
                                <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                            </ul>
                        </div>
                        <div class="info-box">
                            <h5 class="name"><a href="doctor-detail.html">Emily Haden</a></h5>
                            <span class="designation">Dental Surgeon</span>
                        </div>
                    </div>
                </div>

                <!-- Team Block -->
                <div class="team-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="inner-box">
                        <div class="image-box">
                           <figure class="image"><a href="doctor-detail.html"><img src="images/resource/team-6.jpg" alt=""></a></figure>
                            <ul class="social-links">
                                <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                            </ul>
                        </div>
                        <div class="info-box">
                            <h5 class="name"><a href="doctor-detail.html">Hellen Hill</a></h5>
                            <span class="designation">Dental Surgeon</span>
                        </div>
                    </div>
                </div>

                <!-- Team Block -->
                <div class="team-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                    <div class="inner-box">
                        <div class="image-box">
                           <figure class="image"><a href="doctor-detail.html"><img src="images/resource/team-7.jpg" alt=""></a></figure>
                            <ul class="social-links">
                                <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                            </ul>
                        </div>
                        <div class="info-box">
                            <h5 class="name"><a href="doctor-detail.html">Audrey Button</a></h5>
                            <span class="designation">Dental Surgeon</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sec-bottom-text">Don’t hesitate, contact us for better help and services. <a href="#">Explore all Dr. Team</a></div>
        </div>
    </section>
    <!--End Team Section -->

    <!-- Call to Action Two -->
    <div class="call-to-action-two">
        <div class="auto-container">
            <div class="row">
                <!-- Content Column -->
                <div class="content-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="sec-title">
                            <span class="sub-title">UNEXPECTED PREGNANCY</span>
                            <h2>I Am Pregnant, What Now?.</h2>
                            <span class="divider"></span>
                        </div>  
                        <!-- Feature block -->
                        <div class="feature-block-seven">
                            <div class="inner-box">
                                <span class="count">1</span>
                                <h4>Take a pregnancy test.</h4>
                                <div class="text">To get the most accurate result, we recommend you wait at least a week after you’ve missed your period to take the test.</div>
                            </div>
                        </div>
                        <!-- Feature block -->
                        <div class="feature-block-seven">
                            <div class="inner-box">
                                <span class="count">2</span>
                                <h4>Confide in those you trust.</h4>
                                <div class="text">To get the most accurate result, we recommend you wait at least a week after you’ve missed your period to take the test.</div>
                            </div>
                        </div>
                    </div>  
                </div>

                <!-- Image Column -->
                <div class="image-column col-lg-6 col-md-12 col-sm-12">
                    <figure class="image"><img src="images/resource/image-11.png" alt=""></figure>
                </div>
            </div>
        </div>
        <!-- Info Box -->
        <div class="info-box">
            <div class="inner">
                <span class="icon flaticon-call-2"></span>
                <h3>We are here to help.</h3>
                <div class="text">Just Call Our Hot Line : <a href="#">800 123 45 67</a></div>
            </div>
        </div>
    </div>
    <!-- End Call to Action Two -->

    <!-- Info Section -->
    <section class="info-section">
        <div class="auto-container">
            <div class="row">
                <!-- Content Column -->
                <div class="content-column col-lg-6 col-md-12 col-sm-12 order-2">
                    <div class="sec-title">
                        <span class="sub-title">FIND USEFUL INFORMATION</span>
                        <h2>Prenatal Care and Tests.</h2>
                        <span class="divider"></span>
                        <div class="text">Find information on choosing an obstetrician and gynecologist, prenatal checkups, prenatal tests, including Rh status testing, and more.</div>
                    </div>

                    <!-- Info Box -->
                    <div class="info-block">
                        <div class="inner">
                            <span class="icon flaticon-medicine"></span>
                            <h4>Emergency Contraception</h4>
                            <div class="text"> The morning-after pill is a very safe and effective emergency contraceptive that can be taken after unprotected sex.</div>
                        </div>
                    </div>

                    <!-- Info Box -->
                    <div class="info-block">
                        <div class="inner">
                            <span class="icon flaticon-vitamin"></span>
                            <h4>Birth Control Pills & Condoms</h4>
                            <div class="text">The Pill is 91% effective. It doesn’t protect you from STDs. Use a condom with your pill to help stop pregnancy and STDs.</div>
                        </div>
                    </div>

                    <!-- Info Box -->
                    <div class="info-block">
                        <div class="inner">
                            <span class="icon flaticon-uterus"></span>
                            <h4>IUD & Implant</h4>
                            <div class="text">The implant is 99% effective. It doesn’t protect you from STDs. Use a condom with your implant to help stop pregnancy.</div>
                        </div>
                    </div>
                </div>

                <div class="image-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <figure class="image"><img src="images/resource/image-12.png" alt=""></figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Info Section -->

    <!-- Appointment Section Two -->
    <section class="appointment-section-two" style="background-image: url(images/background/6.jpg);">
        <div class="auto-container">
            <div class="row">
                <!-- Testimonial Column -->
                <div class="testimonial-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <!-- Sec Title -->
                        <div class="sec-title light">
                            <span class="title">OUR BLOG</span>
                            <h2>Recent Articles and News</h2>
                            <span class="divider"></span>
                        </div>

                        <!-- Testimonial Carousel -->
                        <div class="single-item-carousel owl-carousel owl-theme default-dots light disable-arrow">
                            <!-- Testimonial Block -->
                            <div class="testimonial-block-three">
                                <div class="inner-box">
                                    <div class="text-box">
                                        <p>Claritas est etiam processus dynamicus lectorum Mirum est notare quam notare quam l ittera. You may disguises your features but to you can never disguise your intent the trouble with rege- neration. </p>
                                    </div>
                                    <div class="info-box">
                                        <figure class="image"><img src="images/resource/testi-thumb-1.jpg" alt=""></figure>
                                        <h4 class="name">Hank Morriso</h4>
                                        <span class="designation">Gyane Patient / Australia</span>
                                    </div>
                                </div>
                            </div>

                            <!-- Testimonial Block -->
                            <div class="testimonial-block-three">
                                <div class="inner-box">
                                    <div class="text-box">
                                        <p>Claritas est etiam processus dynamicus lectorum Mirum est notare quam notare quam l ittera. You may disguises your features but to you can never disguise your intent the trouble with rege- neration. </p>
                                    </div>
                                    <div class="info-box">
                                        <figure class="image"><img src="images/resource/testi-thumb-1.jpg" alt=""></figure>
                                        <h4 class="name">Hank Morriso</h4>
                                        <span class="designation">Gyane Patient / Australia</span>
                                    </div>
                                </div>
                            </div>

                            <!-- Testimonial Block -->
                            <div class="testimonial-block-three">
                                <div class="inner-box">
                                    <div class="text-box">
                                        <p>Claritas est etiam processus dynamicus lectorum Mirum est notare quam notare quam l ittera. You may disguises your features but to you can never disguise your intent the trouble with rege- neration. </p>
                                    </div>
                                    <div class="info-box">
                                        <figure class="image"><img src="images/resource/testi-thumb-1.jpg" alt=""></figure>
                                        <h4 class="name">Hank Morriso</h4>
                                        <span class="designation">Gyane Patient / Australia</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Form Column -->
                <div class="form-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="appointment-form default-form">
                            <div class="sec-title"> 
                                <span class="sub-title">Online Appoinment</span>
                                <h2>Make An Appointment</h2>
                                <span class="divider"></span>
                            </div>

                            <!--Comment Form-->
                            <form action="#" method="post" id="email-form">
                                <div class="form-group">
                                    <div class="response"></div>
                                </div>

                                <div class="form-group">
                                    <input type="text" name="username" placeholder="Your Name">
                                </div>

                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Your Email *">
                                </div>

                                <div class="form-group">
                                    <input type="text" name="phone" placeholder="Your Phone">
                                </div>

                                <div class="form-group">
                                    <textarea name="contact_message" placeholder="Tell us about Pasent"></textarea>
                                </div>
                                
                                <div class="form-group">
                                    <button class="theme-btn btn-style-one bg-dodgerblue" type="button" name="submit-form"><span class="btn-title">Submit Query</span></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Appointment Section Two -->

     <!-- News Section Three -->
    <section class="news-section-three">
        <div class="auto-container">
            <!-- Sec Title -->
            <div class="sec-title text-center">
                <span class="title">OUR latest BLOG</span>
                <h2>Articles and News</h2>
                <span class="divider"></span>
            </div>

            <div class="row">
                <!-- News Block -->
                <div class="news-block-two col-lg-6 col-md-12 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <figure class="image"><a href="blog-post-image.html"><img src="images/resource/news-4.jpg" alt=""></a></figure>
                        <div class="overlay-content">
                            <div class="inner">
                                <span class="date">December 2, 2019</span>
                                <h4><a href="blog-post-image.html">Increasing Your Chance of Reproductive <br>Success for Ana</a></h4>
                                <a href="blog-post-image.html" class="read-more">More Info</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- News Block -->
                <div class="news-block-two col-lg-6 col-md-12 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <figure class="image"><a href="blog-post-image.html"><img src="images/resource/news-5.jpg" alt=""></a></figure>
                        <div class="overlay-content">
                            <div class="inner">
                                <span class="date">December 2, 2019</span>
                                <h4><a href="blog-post-image.html">8 Ways for Men to Supercharge <br>Their Fertility</a></h4>
                                <a href="blog-post-image.html" class="read-more">More Info</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End News Section -->

    <!-- Clients Section -->
    <section class="clients-section alternate">
        <div class="auto-container">

            <!-- Sponsors Outer -->
            <div class="sponsors-outer">
                <!--clients carousel-->
                <ul class="clients-carousel owl-carousel owl-theme">
                    <li class="slide-item"> <a href="#"><img src="images/clients/1.png" alt=""></a> </li>
                    <li class="slide-item"> <a href="#"><img src="images/clients/2.png" alt=""></a> </li>
                    <li class="slide-item"> <a href="#"><img src="images/clients/3.png" alt=""></a> </li>
                    <li class="slide-item"> <a href="#"><img src="images/clients/4.png" alt=""></a> </li>
                    <li class="slide-item"> <a href="#"><img src="images/clients/5.png" alt=""></a> </li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Clients Section -->

    <!-- Main Footer -->
    <footer class="main-footer style-five">
        <!--Widgets Section-->
        <div class="widgets-section" style="background-image: url(images/background/7.jpg);">
            <div class="auto-container">
                <div class="row">
                    <!--Big Column-->
                    <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-xl-7 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget about-widget">
                                    <div class="logo">
                                        <a href="index.html"><img src="images/logo-8.png" alt="" /></a>
                                    </div>
                                    <div class="text">
                                        <p>Our Clinic has grown to provide a world class facility for the clinic advanced restorative dentistry. We are among the most qualified implant providers in the aus.</p>
                                    </div>
                                    <figure class="footer-img"><img src="images/resource/footer-img.png" alt=""></figure>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-xl-5 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget">
                                    <h2 class="widget-title">Departments</h2>
                                    <ul class="user-links">
                                        <li><a href="#">Surgery & Radiology</a></li>
                                        <li><a href="#">Family Medicine</a></li>
                                        <li><a href="#">Women’s Health</a></li>
                                        <li><a href="#">Optician</a></li>
                                        <li><a href="#">Pediatrics</a></li>
                                        <li><a href="#">Dermatology</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Big Column-->
                    <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <!--Footer Column-->
                                <div class="footer-widget recent-posts">
                                    <h2 class="widget-title">Latest News</h2>
                                     <!--Footer Column-->
                                    <div class="widget-content">
                                        <div class="post">
                                            <div class="thumb"><a href="blog-post-image.html"><img src="images/resource/post-thumb-1.jpg" alt=""></a></div>
                                            <h4><a href="blog-post-image.html">Integrative Medicine <Br>& Cancer Treatment.</a></h4>
                                            <span class="date">July 11, 2019</span>
                                        </div>

                                        <div class="post">
                                            <div class="thumb"><a href="blog-post-image.html"><img src="images/resource/post-thumb-2.jpg" alt=""></a></div>
                                            <h4><a href="blog-post-image.html">Achieving Better <br>Health Care Time.</a></h4>
                                            <span class="date">August 1, 2019</span>
                                        </div>

                                        <div class="post">
                                            <div class="thumb"><a href="blog-post-image.html"><img src="images/resource/post-thumb-3.jpg" alt=""></a></div>
                                            <h4><a href="blog-post-image.html">Great Health Care <br>For Patients.</a></h4>
                                            <span class="date">August 1, 2019</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <!--Footer Column-->
                                <div class="footer-widget contact-widget">
                                    <h2 class="widget-title">Contact Us</h2>
                                     <!--Footer Column-->
                                    <div class="widget-content">
                                        <ul class="contact-list">
                                            <li>
                                                <span class="icon flaticon-placeholder"></span>
                                                <div class="text">2130 Fulton Street San Diego <Br>CA 94117-1080 USA</div>
                                            </li>

                                            <li>
                                                <span class="icon flaticon-call-1"></span>
                                                <div class="text">Mon to Fri : 08:30 - 18:00</div>
                                                <a href="tel:+89868679575"><strong>+898 68679 575</strong></a>
                                            </li>

                                            <li>
                                                <span class="icon flaticon-email"></span>
                                                <div class="text">Do you have a Question?<br>
                                                <a href="mailto:info@gmail.com"><strong>info@gmail.com</strong></a></div>
                                            </li>

                                            <li>
                                                <span class="icon flaticon-back-in-time"></span>
                                                <div class="text">Mon - Sat 8.00 - 18.00<br>
                                                <strong>Sunday CLOSED</strong></div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer Bottom-->
        <div class="footer-bottom">
            <!-- Scroll To Top -->
            <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
            
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="footer-nav">
                        <ul class="clearfix">
                           <li><a href="index.html">Privacy Policy</a></li> 
                           <li><a href="about-us.html">Contact</a></li> 
                           <li><a href="services.html">Supplier</a></li>  
                        </ul>
                    </div>
                    
                    <div class="copyright-text">
                        <p>Copyright © 2019 <a href="#">Bold Touch</a>All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End Main Footer -->

</div><!-- End Page Wrapper -->


<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>
<!--Revolution Slider-->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.modal.min.js"></script>
<script src="js/mmenu.polyfills.js"></script>
<script src="js/mmenu.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>


